<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VnY-pR-uzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jcJ-6f-UFb">
            <objects>
                <navigationController storyboardIdentifier="DrawNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="VnY-pR-uzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT3-UR-dnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACH-Yq-k8Q" kind="relationship" relationship="rootViewController" id="Ruq-EG-f31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnG-aO-A1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="36"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="ZdZ-Ku-FkU">
            <objects>
                <viewController id="u9S-eE-re2" customClass="ColorPaletteViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obv-V0-KhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ta-xI-u4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chj-qF-W3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecté en tant que : ZORO17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-l5-y6x" customClass="LoggedInLabel" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-iv-4oy">
                                <rect key="frame" x="274" y="144" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UuG-iv-4oy" secondAttribute="height" multiplier="1:1" id="Sjs-lQ-8Dv"/>
                                    <constraint firstAttribute="width" constant="55" id="VDF-6s-yYu"/>
                                    <constraint firstAttribute="height" constant="55" id="tpW-Q9-WVV"/>
                                </constraints>
                                <state key="normal" backgroundImage="leaderboard"/>
                                <connections>
                                    <segue destination="2sj-US-YZy" kind="modal" id="Wkc-dm-orn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Pu-7Gs">
                                <rect key="frame" x="46" y="144" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="14f-Pu-7Gs" secondAttribute="height" multiplier="1:1" id="1sK-ln-RFw"/>
                                    <constraint firstAttribute="width" constant="55" id="99c-0V-1Ji"/>
                                    <constraint firstAttribute="height" constant="55" id="lVh-8Z-MOX"/>
                                </constraints>
                                <state key="normal" backgroundImage="micOn"/>
                                <connections>
                                    <action selector="backtoDraw:" destination="u9S-eE-re2" eventType="touchUpInside" id="uSI-Dy-cgW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-Vf-6eE" customClass="SwiftHSVColorPicker" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="67" y="302" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GEU-fe-fFo"/>
                                    <constraint firstAttribute="height" constant="240" id="pea-lp-AJn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-ab-doA">
                                <rect key="frame" x="164" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getSelectedColor:" destination="u9S-eE-re2" eventType="touchUpInside" id="oTC-br-eOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jU-l5-y6x" firstAttribute="top" secondItem="Obv-V0-KhZ" secondAttribute="bottom" id="38F-gA-6tW"/>
                            <constraint firstItem="4ta-xI-u4K" firstAttribute="top" secondItem="0Ot-Vf-6eE" secondAttribute="bottom" constant="125" id="Bhz-7q-zZu"/>
                            <constraint firstItem="fSE-ab-doA" firstAttribute="top" secondItem="0Ot-Vf-6eE" secondAttribute="bottom" constant="8" symbolic="YES" id="TQt-08-JE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuG-iv-4oy" secondAttribute="trailing" constant="30" id="Xyi-bm-uCe"/>
                            <constraint firstItem="14f-Pu-7Gs" firstAttribute="top" secondItem="4jU-l5-y6x" secondAttribute="bottom" constant="100" id="Z19-dK-tM4"/>
                            <constraint firstItem="14f-Pu-7Gs" firstAttribute="leading" secondItem="chj-qF-W3l" secondAttribute="leadingMargin" constant="30" id="afp-iy-baZ"/>
                            <constraint firstItem="4jU-l5-y6x" firstAttribute="trailing" secondItem="chj-qF-W3l" secondAttribute="trailingMargin" id="jY3-Lv-1hf"/>
                            <constraint firstItem="fSE-ab-doA" firstAttribute="centerX" secondItem="0Ot-Vf-6eE" secondAttribute="centerX" id="sRI-Us-xCH"/>
                            <constraint firstItem="14f-Pu-7Gs" firstAttribute="width" secondItem="14f-Pu-7Gs" secondAttribute="height" multiplier="1:1" id="uhp-aF-b3f"/>
                            <constraint firstItem="UuG-iv-4oy" firstAttribute="top" secondItem="4jU-l5-y6x" secondAttribute="bottom" constant="100" id="vBn-M3-yQs"/>
                            <constraint firstItem="4jU-l5-y6x" firstAttribute="leading" secondItem="chj-qF-W3l" secondAttribute="leadingMargin" id="wS0-hf-B0C"/>
                            <constraint firstItem="0Ot-Vf-6eE" firstAttribute="centerX" secondItem="chj-qF-W3l" secondAttribute="centerX" id="xUa-jh-9ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="0Ot-Vf-6eE" id="air-p6-fAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-Y0-teA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-655.32233883058473"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="4HI-f0-juT">
            <objects>
                <viewController id="ACH-Yq-k8Q" customClass="CalibrationViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD6-T5-W9f"/>
                        <viewControllerLayoutGuide type="bottom" id="qhd-XO-G2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6V-Dt-Ry5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64k-KF-HVh">
                                <rect key="frame" x="0.0" y="120" width="375" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre fréquence actuelle :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-dy-fIl">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" text="Vous pouvez maintenant dessiner avec votre voix..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-ls-mLr">
                                        <rect key="frame" x="67" y="121.5" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hpa-Sx-dri"/>
                                            <constraint firstAttribute="width" constant="240" id="JVl-qy-yEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suivant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-Zv-LWC">
                                        <rect key="frame" x="143" y="462.5" width="89.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JOw-Zv-LWC" firstAttribute="centerX" secondItem="64k-KF-HVh" secondAttribute="centerX" id="AMK-Zc-t5t"/>
                                    <constraint firstItem="tUf-dy-fIl" firstAttribute="leading" secondItem="64k-KF-HVh" secondAttribute="leading" id="KfR-MK-zxw"/>
                                    <constraint firstItem="tUf-dy-fIl" firstAttribute="centerY" secondItem="64k-KF-HVh" secondAttribute="centerY" id="NBk-97-dd0"/>
                                    <constraint firstItem="tgy-ls-mLr" firstAttribute="centerX" secondItem="64k-KF-HVh" secondAttribute="centerX" id="NFC-2F-pNP"/>
                                    <constraint firstAttribute="trailing" secondItem="tUf-dy-fIl" secondAttribute="trailing" id="O98-f8-u3C"/>
                                    <constraint firstItem="tUf-dy-fIl" firstAttribute="top" secondItem="tgy-ls-mLr" secondAttribute="bottom" constant="20" id="T30-Fj-bWU"/>
                                    <constraint firstAttribute="bottom" secondItem="JOw-Zv-LWC" secondAttribute="bottom" constant="8" id="TZV-Pb-CWL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cUu-CJ-73V" appends="YES" id="ODI-PH-CjP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="64k-KF-HVh" secondAttribute="trailing" id="fL2-9w-h9I"/>
                            <constraint firstItem="qhd-XO-G2u" firstAttribute="top" secondItem="64k-KF-HVh" secondAttribute="bottom" constant="43" id="g8Z-n4-8IY"/>
                            <constraint firstItem="64k-KF-HVh" firstAttribute="leading" secondItem="I6V-Dt-Ry5" secondAttribute="leading" id="geD-S4-YhZ"/>
                            <constraint firstItem="64k-KF-HVh" firstAttribute="top" secondItem="xD6-T5-W9f" secondAttribute="bottom" constant="100" id="uCA-Tm-Zfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yps-Cc-hKi"/>
                    <connections>
                        <outlet property="calibrationViewTap" destination="cUu-CJ-73V" id="5y9-EW-HiQ"/>
                        <outlet property="currentFrequencyLabel" destination="tUf-dy-fIl" id="ky3-8t-LUU"/>
                        <outlet property="instructionLabel" destination="tgy-ls-mLr" id="E8g-hT-apM"/>
                        <outlet property="mainView" destination="64k-KF-HVh" id="X2r-NZ-UUG"/>
                        <outlet property="tapLabel" destination="JOw-Zv-LWC" id="mAs-2t-t3C"/>
                        <segue destination="OdS-o3-vpd" kind="presentation" identifier="successfulCalibrationSegueToDrawView" id="B5j-Fx-9nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3K-8n-iHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cUu-CJ-73V">
                    <connections>
                        <action selector="calibrationViewTapped:" destination="ACH-Yq-k8Q" id="9HL-Ht-y7E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Draw Test View Controller-->
        <scene sceneID="Fdm-9y-ixU">
            <objects>
                <viewController storyboardIdentifier="DrawTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OdS-o3-vpd" customClass="DrawTestViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65u-eh-wW2"/>
                        <viewControllerLayoutGuide type="bottom" id="AUV-KC-qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rw-eD-rf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecté en tant que : ZORO17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-Oz-Rds" customClass="LoggedInLabel" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-MI-DHe">
                                <rect key="frame" x="46" y="67" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CML-Jx-1kF"/>
                                    <constraint firstAttribute="width" secondItem="6Wt-MI-DHe" secondAttribute="height" multiplier="1:1" id="vWH-hX-rfW"/>
                                    <constraint firstAttribute="height" constant="55" id="yil-P0-6QY"/>
                                </constraints>
                                <state key="normal" backgroundImage="color"/>
                                <connections>
                                    <segue destination="u9S-eE-re2" kind="presentation" id="cTD-bR-7TT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micOn" translatesAutoresizingMaskIntoConstraints="NO" id="glu-k1-nmx">
                                <rect key="frame" x="101" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MlR-UT-DHW"/>
                                    <constraint firstAttribute="width" constant="40" id="zlI-1j-w7q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-Ef-DU9">
                                <rect key="frame" x="234" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jcA-cd-5NJ"/>
                                    <constraint firstAttribute="height" constant="40" id="nZI-23-jbs"/>
                                </constraints>
                                <state key="normal" backgroundImage="valid"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-dl-fed">
                                <rect key="frame" x="274" y="67" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Hdb-6c-2QV"/>
                                    <constraint firstAttribute="height" constant="55" id="e5M-qM-VwA"/>
                                </constraints>
                                <state key="normal" backgroundImage="leaderboard"/>
                                <connections>
                                    <segue destination="2sj-US-YZy" kind="modal" id="Pzl-lX-PKu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-s4-hBl" customClass="DrawView" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fréquence :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-y0-yqX">
                                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-qe-HaJ">
                                        <rect key="frame" x="163" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Effacer"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="OdS-o3-vpd" eventType="touchUpInside" id="qH6-LQ-9ng"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Ag-cYV">
                                        <rect key="frame" x="252" y="8" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oRe-y0-yqX" firstAttribute="top" secondItem="kIe-s4-hBl" secondAttribute="top" constant="8" id="3gj-AB-Ch7"/>
                                    <constraint firstItem="oRe-y0-yqX" firstAttribute="leading" secondItem="kIe-s4-hBl" secondAttribute="leading" constant="8" id="Ht0-WX-xT4"/>
                                    <constraint firstItem="EsY-qe-HaJ" firstAttribute="top" secondItem="kIe-s4-hBl" secondAttribute="top" id="ciG-8k-eBd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhy-Ag-cYV" secondAttribute="trailing" constant="30" id="gzw-c5-nHY"/>
                                    <constraint firstItem="Xhy-Ag-cYV" firstAttribute="top" secondItem="kIe-s4-hBl" secondAttribute="top" constant="8" id="pPZ-8e-hzP"/>
                                    <constraint firstItem="EsY-qe-HaJ" firstAttribute="centerX" secondItem="kIe-s4-hBl" secondAttribute="centerX" id="xnB-Tb-Il5"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-jG-Tjz">
                                <rect key="frame" x="234" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7eU-If-yMI"/>
                                    <constraint firstAttribute="width" constant="40" id="SPE-YU-Bd8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IzJ-jG-Tjz" firstAttribute="centerY" secondItem="KfD-Ef-DU9" secondAttribute="centerY" id="0cn-SY-6bd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyi-Oz-Rds" secondAttribute="trailing" id="139-ct-39l"/>
                            <constraint firstItem="kIe-s4-hBl" firstAttribute="top" secondItem="6Po-dl-fed" secondAttribute="bottom" id="2pw-2D-6YH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Po-dl-fed" secondAttribute="trailing" constant="30" id="3vA-Oe-IU6"/>
                            <constraint firstItem="AUV-KC-qok" firstAttribute="top" secondItem="KfD-Ef-DU9" secondAttribute="bottom" constant="8" id="DfD-Mc-4fy"/>
                            <constraint firstItem="kIe-s4-hBl" firstAttribute="leading" secondItem="9rw-eD-rf8" secondAttribute="leading" id="ECf-OU-PEs"/>
                            <constraint firstAttribute="trailing" secondItem="kIe-s4-hBl" secondAttribute="trailing" id="Ka6-tv-yYU"/>
                            <constraint firstItem="lyi-Oz-Rds" firstAttribute="leading" secondItem="9rw-eD-rf8" secondAttribute="leadingMargin" id="SUb-tS-5SX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfD-Ef-DU9" secondAttribute="trailing" constant="85" id="ZdH-WA-8jO"/>
                            <constraint firstItem="glu-k1-nmx" firstAttribute="leading" secondItem="9rw-eD-rf8" secondAttribute="leadingMargin" constant="85" id="avG-nk-nqP"/>
                            <constraint firstItem="IzJ-jG-Tjz" firstAttribute="centerX" secondItem="KfD-Ef-DU9" secondAttribute="centerX" id="azM-qa-skP"/>
                            <constraint firstItem="AUV-KC-qok" firstAttribute="top" secondItem="glu-k1-nmx" secondAttribute="bottom" constant="8" id="iGz-eR-6e2"/>
                            <constraint firstItem="6Wt-MI-DHe" firstAttribute="top" secondItem="lyi-Oz-Rds" secondAttribute="bottom" constant="15" id="irC-cN-Z5f"/>
                            <constraint firstItem="lyi-Oz-Rds" firstAttribute="top" secondItem="65u-eh-wW2" secondAttribute="bottom" constant="8" id="j6P-ji-iAd"/>
                            <constraint firstItem="KfD-Ef-DU9" firstAttribute="top" secondItem="kIe-s4-hBl" secondAttribute="bottom" id="rC7-3S-7IA"/>
                            <constraint firstItem="6Wt-MI-DHe" firstAttribute="leading" secondItem="9rw-eD-rf8" secondAttribute="leadingMargin" constant="30" id="v6J-Nn-ce5"/>
                            <constraint firstItem="6Po-dl-fed" firstAttribute="top" secondItem="lyi-Oz-Rds" secondAttribute="bottom" constant="15" id="zD2-gG-B3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80E-ga-zFZ"/>
                    <connections>
                        <outlet property="amplitudeLabel" destination="Xhy-Ag-cYV" id="dlT-Un-10P"/>
                        <outlet property="drawView" destination="kIe-s4-hBl" id="P0N-wR-rHX"/>
                        <outlet property="frequencyLabel" destination="oRe-y0-yqX" id="mDT-5d-kA9"/>
                        <outlet property="loadingSpinner" destination="IzJ-jG-Tjz" id="Dj7-94-kzy"/>
                        <outlet property="okButton" destination="KfD-Ef-DU9" id="VHs-Lc-KMm"/>
                        <segue destination="Tnx-0Z-EW9" kind="presentation" identifier="drawingFinished" id="OvM-Ej-wC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMM-Vd-HsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="35.532233883058474"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="9Qn-yo-ACN">
            <objects>
                <viewController id="2sj-US-YZy" customClass="LeaderBoardViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43P-cM-8fl"/>
                        <viewControllerLayoutGuide type="bottom" id="cYF-UK-o6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugy-sh-jfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-tV-cHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zZn-KK-J8I"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meilleurs dessins" id="CCT-9h-qte">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uLe-q1-LPt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T9V-aE-bqH">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <segue destination="OdS-o3-vpd" kind="modal" id="IXN-Mw-KAo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-OF-PHw">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="pg4-Jt-S7s" customClass="leaderBoardCell" customModule="My_VocalPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pg4-Jt-S7s" id="Sgy-AB-I8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-c5-2NN">
                                                    <rect key="frame" x="318" y="23.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-gJ-vc1">
                                                    <rect key="frame" x="95.5" y="21" width="101" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svU-A9-DST">
                                                    <rect key="frame" x="255" y="23.5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="hOK-0j-Vyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-0v-1KM">
                                                    <rect key="frame" x="18" y="0.0" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1qh-0v-1KM" secondAttribute="height" multiplier="1:1" id="uR4-rv-c2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdk-c5-2NN" firstAttribute="leading" secondItem="svU-A9-DST" secondAttribute="trailing" constant="10" id="D81-eu-YGz"/>
                                                <constraint firstItem="1qh-0v-1KM" firstAttribute="height" secondItem="Sgy-AB-I8h" secondAttribute="height" id="GdP-lB-KN8"/>
                                                <constraint firstItem="1qh-0v-1KM" firstAttribute="leading" secondItem="Sgy-AB-I8h" secondAttribute="leadingMargin" constant="10" id="Tp7-SZ-W5f"/>
                                                <constraint firstItem="4Hf-gJ-vc1" firstAttribute="leading" secondItem="1qh-0v-1KM" secondAttribute="trailing" constant="10" id="lom-Kp-ID1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mdk-c5-2NN" secondAttribute="trailing" constant="10" id="pW2-01-Arj"/>
                                                <constraint firstItem="1qh-0v-1KM" firstAttribute="centerY" secondItem="Sgy-AB-I8h" secondAttribute="centerY" id="yjr-8a-xYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4Hf-gJ-vc1" firstAttribute="centerY" secondItem="pg4-Jt-S7s" secondAttribute="centerY" id="Bqx-aN-Lak"/>
                                            <constraint firstItem="svU-A9-DST" firstAttribute="centerY" secondItem="pg4-Jt-S7s" secondAttribute="centerY" id="Obl-X0-s3k"/>
                                            <constraint firstItem="Mdk-c5-2NN" firstAttribute="centerY" secondItem="pg4-Jt-S7s" secondAttribute="centerY" id="Rxd-X2-kGw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageV" destination="1qh-0v-1KM" id="4bV-Or-Icl"/>
                                            <outlet property="userName" destination="4Hf-gJ-vc1" id="O0x-B8-GPt"/>
                                            <outlet property="userRank" destination="Mdk-c5-2NN" id="5Bm-et-h9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWg-tV-cHz" firstAttribute="leading" secondItem="Ugy-sh-jfy" secondAttribute="leading" id="3Gx-j4-iGJ"/>
                            <constraint firstItem="UGM-OF-PHw" firstAttribute="top" secondItem="VWg-tV-cHz" secondAttribute="bottom" id="5t7-bR-7UJ"/>
                            <constraint firstItem="VWg-tV-cHz" firstAttribute="top" secondItem="Ugy-sh-jfy" secondAttribute="top" id="8lO-RG-tFI"/>
                            <constraint firstAttribute="trailing" secondItem="UGM-OF-PHw" secondAttribute="trailing" id="Cf7-Au-rnO"/>
                            <constraint firstItem="cYF-UK-o6E" firstAttribute="top" secondItem="UGM-OF-PHw" secondAttribute="bottom" id="Dqk-5d-Un8"/>
                            <constraint firstItem="UGM-OF-PHw" firstAttribute="leading" secondItem="Ugy-sh-jfy" secondAttribute="leading" id="Zkx-lN-Vb3"/>
                            <constraint firstAttribute="trailing" secondItem="VWg-tV-cHz" secondAttribute="trailing" id="tab-kl-eCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UGM-OF-PHw" id="GMU-Jp-b0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F5-sS-saw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="790.25487256371821"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="dv1-8U-t4s">
            <objects>
                <viewController id="Tnx-0Z-EW9" customClass="VoteViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2H-AO-tp6"/>
                        <viewControllerLayoutGuide type="bottom" id="52c-YQ-pdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uag-YJ-uXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Pour soumettre votre dessin veuillez d'avord voter pour l'un des dessins ci-dessous" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-50-l2J">
                                <rect key="frame" x="67" y="70" width="240" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="mAT-ax-t8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="VotingImages" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-BN-vOZ">
                                <rect key="frame" x="26" y="202" width="323" height="355"/>
                                <color key="backgroundColor" red="0.98340518020000001" green="0.98340518020000001" blue="0.98340518020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="23" minimumInteritemSpacing="10" id="x3o-o1-6p4">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m5R-32-3PS" customClass="ImageCollectionViewCell" customModule="My_VocalPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-UY-KmU">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kYr-UY-KmU" secondAttribute="trailing" id="5fC-ZZ-gcY"/>
                                            <constraint firstItem="kYr-UY-KmU" firstAttribute="leading" secondItem="m5R-32-3PS" secondAttribute="leadingMargin" id="9Fx-SL-kTG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kYr-UY-KmU" secondAttribute="bottom" id="deC-GH-oF0"/>
                                            <constraint firstItem="kYr-UY-KmU" firstAttribute="top" secondItem="m5R-32-3PS" secondAttribute="topMargin" id="o6Q-fd-rQS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="kYr-UY-KmU" id="0N8-OT-gGe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tnx-0Z-EW9" id="HjN-hb-xok"/>
                                    <outlet property="delegate" destination="Tnx-0Z-EW9" id="sZY-m9-bNG"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p09-wW-ENI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5CM-SR-gqz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Vote" id="ZLl-TA-Qyk">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Retour" id="bvo-qV-2gn">
                                            <connections>
                                                <segue destination="OdS-o3-vpd" kind="presentation" id="OWt-eH-Dbj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-PJ-uqD">
                                <rect key="frame" x="0.0" y="567" width="375" height="90"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MfD-HU-qdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Voter !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52c-YQ-pdj" firstAttribute="top" secondItem="sHY-PJ-uqD" secondAttribute="bottom" constant="10" id="3AT-V1-mjh"/>
                            <constraint firstItem="JKR-BN-vOZ" firstAttribute="leading" secondItem="uag-YJ-uXQ" secondAttribute="leadingMargin" constant="10" id="6xE-cm-vRK"/>
                            <constraint firstItem="p09-wW-ENI" firstAttribute="leading" secondItem="uag-YJ-uXQ" secondAttribute="leading" id="E5i-Y8-Sqz"/>
                            <constraint firstItem="fMX-50-l2J" firstAttribute="leading" secondItem="uag-YJ-uXQ" secondAttribute="leadingMargin" constant="51" id="NrB-QM-pxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKR-BN-vOZ" secondAttribute="trailing" constant="10" id="QH9-CM-tEo"/>
                            <constraint firstItem="sHY-PJ-uqD" firstAttribute="width" secondItem="uag-YJ-uXQ" secondAttribute="width" id="Tsl-Bd-X53"/>
                            <constraint firstItem="sHY-PJ-uqD" firstAttribute="top" secondItem="JKR-BN-vOZ" secondAttribute="bottom" constant="10" id="dJb-JR-EgA"/>
                            <constraint firstItem="p09-wW-ENI" firstAttribute="top" secondItem="uag-YJ-uXQ" secondAttribute="top" id="dsP-bH-QVZ"/>
                            <constraint firstItem="fMX-50-l2J" firstAttribute="centerX" secondItem="uag-YJ-uXQ" secondAttribute="centerX" id="gvy-ST-8zj"/>
                            <constraint firstItem="JKR-BN-vOZ" firstAttribute="top" secondItem="fMX-50-l2J" secondAttribute="bottom" constant="20" id="oXJ-af-m1b"/>
                            <constraint firstItem="sHY-PJ-uqD" firstAttribute="centerX" secondItem="uag-YJ-uXQ" secondAttribute="centerX" id="pDx-Bx-XzG"/>
                            <constraint firstItem="fMX-50-l2J" firstAttribute="top" secondItem="k2H-AO-tp6" secondAttribute="bottom" constant="50" id="umm-6U-Gmu"/>
                            <constraint firstAttribute="trailing" secondItem="p09-wW-ENI" secondAttribute="trailing" id="vAd-j7-gCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continuerButton" destination="sHY-PJ-uqD" id="gj3-O3-lsT"/>
                        <outlet property="imagesView" destination="JKR-BN-vOZ" id="HZ7-wt-YkL"/>
                        <segue destination="QvG-aa-Rq6" kind="presentation" identifier="finishedVotingSegue" modalTransitionStyle="crossDissolve" id="JWc-7b-blg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D23-gk-osJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Replay View Controller-->
        <scene sceneID="jqc-Yg-R3K">
            <objects>
                <viewController storyboardIdentifier="ReplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QvG-aa-Rq6" customClass="ReplayViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lT1-X4-nc5"/>
                        <viewControllerLayoutGuide type="bottom" id="BfH-zl-1bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfR-sD-47F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci pour votre vote !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-Cz-UAC">
                                <rect key="frame" x="0.0" y="120" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-qz-bFs" customClass="CustomButtons" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="491" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uPi-wE-TfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Rejouer"/>
                                <connections>
                                    <action selector="replay:" destination="QvG-aa-Rq6" eventType="touchUpInside" id="AEE-2U-GmG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Ec-NfG">
                                <rect key="frame" x="62" y="206" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OE9-fk-iuQ"/>
                                    <constraint firstAttribute="height" constant="250" id="Y5a-6g-3ls"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6V-qz-bFs" firstAttribute="width" secondItem="GfR-sD-47F" secondAttribute="width" id="11P-04-wrW"/>
                            <constraint firstItem="M3M-Cz-UAC" firstAttribute="width" secondItem="GfR-sD-47F" secondAttribute="width" id="662-fE-fbe"/>
                            <constraint firstItem="esR-Ec-NfG" firstAttribute="top" secondItem="M3M-Cz-UAC" secondAttribute="bottom" constant="50" id="U5D-YA-6b5"/>
                            <constraint firstItem="M3M-Cz-UAC" firstAttribute="centerX" secondItem="GfR-sD-47F" secondAttribute="centerX" id="dOY-cC-Hah"/>
                            <constraint firstItem="x6V-qz-bFs" firstAttribute="centerX" secondItem="GfR-sD-47F" secondAttribute="centerX" id="qF4-bH-xEa"/>
                            <constraint firstItem="M3M-Cz-UAC" firstAttribute="top" secondItem="lT1-X4-nc5" secondAttribute="bottom" constant="100" id="qfb-RJ-0dA"/>
                            <constraint firstItem="esR-Ec-NfG" firstAttribute="centerX" secondItem="GfR-sD-47F" secondAttribute="centerX" id="sDj-qI-H8n"/>
                            <constraint firstItem="x6V-qz-bFs" firstAttribute="top" secondItem="esR-Ec-NfG" secondAttribute="bottom" constant="35" id="vz5-u1-nGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="esR-Ec-NfG" id="NU2-wl-2fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-Uz-U9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="550" height="550"/>
        <image name="leaderboard" width="740" height="712"/>
        <image name="micOn" width="1024" height="1024"/>
        <image name="valid" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IXN-Mw-KAo"/>
        <segue reference="OWt-eH-Dbj"/>
        <segue reference="Wkc-dm-orn"/>
    </inferredMetricsTieBreakers>
</document>
