<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ziw-CF-50M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvS-hb-afT">
            <objects>
                <navigationController storyboardIdentifier="EnrolmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ziw-CF-50M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPJ-n3-rpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="339-BB-O8U" kind="relationship" relationship="rootViewController" id="5gz-Fu-W4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-cw-LDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="89"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="0OI-6f-jBG">
            <objects>
                <viewController id="339-BB-O8U" customClass="ReadyViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQF-yg-bF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf3-dA-Yh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvJ-bi-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Nous allons procéder à l'enregistrement de votre empreinte vocale. Dites &quot;prêt&quot; pour commencer." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-QM-IXi">
                                <rect key="frame" x="16" y="195" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-35-EEe">
                                <rect key="frame" x="172" y="393" width="30" height="30"/>
                                <state key="normal" title="Prêt"/>
                                <connections>
                                    <action selector="ready:" destination="339-BB-O8U" eventType="touchUpInside" id="E8M-Ah-qoR"/>
                                    <segue destination="8Lr-5h-ajj" kind="modal" identifier="VoiceRec" id="Fx7-HA-oS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf3-dA-Yh4" firstAttribute="top" secondItem="aOt-35-EEe" secondAttribute="bottom" constant="244" id="0QW-j1-ZTx"/>
                            <constraint firstItem="aOt-35-EEe" firstAttribute="top" secondItem="mtE-QM-IXi" secondAttribute="bottom" constant="8" symbolic="YES" id="L5w-Ib-Tlb"/>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="top" secondItem="gQF-yg-bF1" secondAttribute="bottom" constant="131" id="Lmi-Xr-mIr"/>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="trailing" secondItem="ZvJ-bi-D1z" secondAttribute="trailingMargin" id="WjZ-Uu-Kq0"/>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="leading" secondItem="ZvJ-bi-D1z" secondAttribute="leadingMargin" id="ea3-dj-W49"/>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="centerX" secondItem="aOt-35-EEe" secondAttribute="centerX" id="vxx-oo-n4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTA-3r-D1y"/>
                    <connections>
                        <outlet property="ready" destination="mtE-QM-IXi" id="nbR-k7-YZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWJ-An-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="88.605697151424295"/>
        </scene>
        <!--Voice Rec View Controller-->
        <scene sceneID="STu-M0-mk2">
            <objects>
                <viewController id="8Lr-5h-ajj" customClass="VoiceRecViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVW-gq-gRI"/>
                        <viewControllerLayoutGuide type="bottom" id="8UG-Y7-HXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMn-lf-SwO" customClass="VoiceRec" customModule="Capgemini" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-lD-WNo">
                                <rect key="frame" x="16" y="28" width="343" height="331"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot; Chez Cetelem ma voix et mon mot de passe &quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-CN-xgk">
                                <rect key="frame" x="16" y="394" width="343" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-rW-EMs">
                                <rect key="frame" x="-264" y="295" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-Fb-CN9">
                                <rect key="frame" x="127" y="491" width="120" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0099468241870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="k8k-mm-sGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="0.94559265930000003" green="1" blue="0.97406875380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="8Lr-5h-ajj" eventType="touchUpInside" id="RvJ-d0-lgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Répétez 3 fois :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-rZ-lPz">
                                <rect key="frame" x="16" y="365" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="top" secondItem="Nr4-lD-WNo" secondAttribute="bottom" constant="6" id="1K2-YP-xdL"/>
                            <constraint firstItem="5IY-Fb-CN9" firstAttribute="top" secondItem="JWE-CN-xgk" secondAttribute="bottom" constant="40" id="3mN-V8-aZH"/>
                            <constraint firstItem="Nr4-lD-WNo" firstAttribute="top" secondItem="MVW-gq-gRI" secondAttribute="bottom" constant="8" symbolic="YES" id="7rg-gT-ZHA"/>
                            <constraint firstItem="JWE-CN-xgk" firstAttribute="top" secondItem="dFg-rZ-lPz" secondAttribute="bottom" constant="8" symbolic="YES" id="H11-AL-bqc"/>
                            <constraint firstItem="Nr4-lD-WNo" firstAttribute="trailing" secondItem="JMn-lf-SwO" secondAttribute="trailingMargin" id="IQ2-Qe-mKV"/>
                            <constraint firstItem="8UG-Y7-HXA" firstAttribute="top" secondItem="5IY-Fb-CN9" secondAttribute="bottom" constant="117" id="Iyx-XC-wDI"/>
                            <constraint firstItem="8UG-Y7-HXA" firstAttribute="top" secondItem="Nr4-lD-WNo" secondAttribute="bottom" constant="308" id="JuW-ON-1dm"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="trailing" secondItem="JWE-CN-xgk" secondAttribute="trailing" id="Odn-kM-g5v"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="leading" secondItem="JWE-CN-xgk" secondAttribute="leading" id="PHp-kz-fzS"/>
                            <constraint firstItem="5IY-Fb-CN9" firstAttribute="centerX" secondItem="JWE-CN-xgk" secondAttribute="centerX" id="PYp-QG-wsm"/>
                            <constraint firstItem="8UG-Y7-HXA" firstAttribute="top" secondItem="JWE-CN-xgk" secondAttribute="bottom" constant="216" id="XdT-Jt-TgY"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="trailing" secondItem="Nr4-lD-WNo" secondAttribute="trailing" id="Yie-dF-AI5"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="leading" secondItem="Nr4-lD-WNo" secondAttribute="leading" id="iSk-Ff-2hN"/>
                            <constraint firstItem="Nr4-lD-WNo" firstAttribute="leading" secondItem="JMn-lf-SwO" secondAttribute="leadingMargin" id="xsR-DO-7uW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGB-fq-P2b"/>
                    <connections>
                        <segue destination="7m4-XB-IS2" kind="modal" identifier="recDone" id="nOT-vw-4Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE2-ri-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="87.706146926536732"/>
        </scene>
        <!--Set Date View Controller-->
        <scene sceneID="nqR-M3-cIL">
            <objects>
                <viewController id="7m4-XB-IS2" customClass="SetDateViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksw-cS-D2t"/>
                        <viewControllerLayoutGuide type="bottom" id="LF5-fe-1so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk4-kO-wan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C'est bon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-ld-6de">
                                <rect key="frame" x="146" y="101" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Choisis une date à mémoriser pour t'aider à t'authentifier:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33I-ws-oPx">
                                <rect key="frame" x="16" y="152" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I87-n3-Wbl">
                                <rect key="frame" x="16" y="288" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509295945.39876699">
                                    <!--2017-02-20 15:05:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-IP-PJd">
                                <rect key="frame" x="169" y="522" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="setDate:" destination="7m4-XB-IS2" eventType="touchUpInside" id="0uG-ZK-LJ0"/>
                                    <segue destination="S7f-yg-kdV" kind="modal" identifier="choseDate" id="XrL-OR-356"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="leading" secondItem="Yk4-kO-wan" secondAttribute="leadingMargin" id="3F9-t8-KDM"/>
                            <constraint firstItem="fmZ-IP-PJd" firstAttribute="top" secondItem="I87-n3-Wbl" secondAttribute="bottom" constant="18" id="6wZ-ka-QAv"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="trailing" secondItem="I87-n3-Wbl" secondAttribute="trailing" id="GGe-6y-96A"/>
                            <constraint firstItem="LF5-fe-1so" firstAttribute="top" secondItem="fmZ-IP-PJd" secondAttribute="bottom" constant="115" id="Lx4-ek-20E"/>
                            <constraint firstItem="N3F-ld-6de" firstAttribute="centerX" secondItem="33I-ws-oPx" secondAttribute="centerX" id="UAJ-89-TGV"/>
                            <constraint firstItem="I87-n3-Wbl" firstAttribute="top" secondItem="33I-ws-oPx" secondAttribute="bottom" constant="8" symbolic="YES" id="fk2-gk-GKE"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="trailing" secondItem="Yk4-kO-wan" secondAttribute="trailingMargin" id="hq0-LK-pgm"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="leading" secondItem="I87-n3-Wbl" secondAttribute="leading" id="kbL-2T-Tzv"/>
                            <constraint firstItem="N3F-ld-6de" firstAttribute="top" secondItem="Ksw-cS-D2t" secondAttribute="bottom" constant="81" id="rpb-lM-jbq"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="top" secondItem="N3F-ld-6de" secondAttribute="bottom" constant="30" id="sSj-b1-ko6"/>
                            <constraint firstItem="I87-n3-Wbl" firstAttribute="centerX" secondItem="fmZ-IP-PJd" secondAttribute="centerX" id="vNU-FE-pEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj7-0C-w9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Set Nick View Controller-->
        <scene sceneID="dQK-Sy-SdQ">
            <objects>
                <viewController id="S7f-yg-kdV" customClass="SetNickViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKf-Qn-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="ujl-Lc-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v45-q7-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presque fini !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-Sj-IkK">
                                <rect key="frame" x="16" y="228" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A6p-TS-ZOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière chose, choisis un" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-aF-vBU">
                                <rect key="frame" x="16" y="257" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7jh-kR-dck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-P3-I6z">
                                <rect key="frame" x="30" y="342" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="tW9-Wf-Jv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Pl-Fb6">
                                <rect key="frame" x="168" y="337" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(&quot;dis terminer&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-IB-KI0">
                                <rect key="frame" x="129" y="410" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-ow-5dH">
                                <rect key="frame" x="158" y="507" width="58" height="30"/>
                                <state key="normal" title="terminer"/>
                                <connections>
                                    <action selector="done:" destination="S7f-yg-kdV" eventType="touchUpInside" id="M78-vh-u1U"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="TON-fn-B5y">
                                <rect key="frame" x="115" y="62" width="145" height="137"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-ve-Fdl">
                                <rect key="frame" x="16" y="20" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KQQ-1R-gjb"/>
                                </constraints>
                                <state key="normal" title="&lt; Retour"/>
                                <connections>
                                    <action selector="backtoDate:" destination="S7f-yg-kdV" eventType="touchUpInside" id="cC6-qu-FyX"/>
                                    <segue destination="7m4-XB-IS2" kind="modal" identifier="backtoDate" id="Jzp-bh-8Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="top" secondItem="TON-fn-B5y" secondAttribute="bottom" constant="29" id="0uA-Du-JQY"/>
                            <constraint firstItem="sZ4-aF-vBU" firstAttribute="centerX" secondItem="g1W-IB-KI0" secondAttribute="centerX" id="8wN-wv-9nZ"/>
                            <constraint firstItem="ujl-Lc-jms" firstAttribute="top" secondItem="xah-P3-I6z" secondAttribute="bottom" constant="304" id="CM6-8b-DLG"/>
                            <constraint firstItem="kRY-ve-Fdl" firstAttribute="top" secondItem="HKf-Qn-AUR" secondAttribute="bottom" id="Cpq-hl-Ucf"/>
                            <constraint firstItem="g1W-IB-KI0" firstAttribute="centerX" secondItem="xdG-ow-5dH" secondAttribute="centerX" id="Cw3-MY-ghD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vef-Pl-Fb6" secondAttribute="trailing" constant="16" id="G4J-Nz-L91"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="trailing" secondItem="v45-q7-hdS" secondAttribute="trailingMargin" id="G4b-EU-IDc"/>
                            <constraint firstItem="xdG-ow-5dH" firstAttribute="top" secondItem="g1W-IB-KI0" secondAttribute="bottom" constant="76" id="Irw-fh-6cG"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leadingMargin" id="J9f-qg-IkE"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="trailing" secondItem="sZ4-aF-vBU" secondAttribute="trailing" id="KyG-3l-i2z"/>
                            <constraint firstItem="g1W-IB-KI0" firstAttribute="top" secondItem="vef-Pl-Fb6" secondAttribute="bottom" constant="43" id="LV6-qU-3W3"/>
                            <constraint firstItem="TON-fn-B5y" firstAttribute="top" secondItem="HKf-Qn-AUR" secondAttribute="bottom" constant="42" id="Nyf-bY-fJ4"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="top" secondItem="sZ4-aF-vBU" secondAttribute="bottom" constant="64" id="Pot-Hu-V3x"/>
                            <constraint firstItem="vef-Pl-Fb6" firstAttribute="leading" secondItem="xah-P3-I6z" secondAttribute="trailing" constant="40" id="WSy-bf-eMt"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="centerY" secondItem="vef-Pl-Fb6" secondAttribute="centerY" id="YcG-Fw-Rwe"/>
                            <constraint firstItem="vef-Pl-Fb6" firstAttribute="top" secondItem="sZ4-aF-vBU" secondAttribute="bottom" constant="59" id="e5K-1m-r7f"/>
                            <constraint firstItem="TON-fn-B5y" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leadingMargin" constant="99" id="hic-h5-TdA"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="leading" secondItem="sZ4-aF-vBU" secondAttribute="leading" id="iPA-WH-D28"/>
                            <constraint firstItem="TON-fn-B5y" firstAttribute="centerX" secondItem="k3D-Sj-IkK" secondAttribute="centerX" id="iRX-d0-mbf"/>
                            <constraint firstItem="kRY-ve-Fdl" firstAttribute="leading" secondItem="k3D-Sj-IkK" secondAttribute="leading" id="mLr-UF-ajh"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leadingMargin" constant="14" id="qOF-FW-Lae"/>
                            <constraint firstItem="sZ4-aF-vBU" firstAttribute="top" secondItem="k3D-Sj-IkK" secondAttribute="bottom" constant="8" symbolic="YES" id="zPT-FY-UcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickText" destination="vef-Pl-Fb6" id="C94-cB-zZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-u7-YjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1000" height="500"/>
        <image name="lock" width="256" height="256"/>
        <image name="tick" width="190" height="190"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jzp-bh-8Yh"/>
    </inferredMetricsTieBreakers>
</document>
