<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvS-hb-afT">
            <objects>
                <navigationController id="ziw-CF-50M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPJ-n3-rpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="339-BB-O8U" kind="relationship" relationship="rootViewController" id="5gz-Fu-W4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-cw-LDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0OI-6f-jBG">
            <objects>
                <viewController id="339-BB-O8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQF-yg-bF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf3-dA-Yh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvJ-bi-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTA-3r-D1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWJ-An-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="STu-M0-mk2">
            <objects>
                <viewController id="8Lr-5h-ajj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVW-gq-gRI"/>
                        <viewControllerLayoutGuide type="bottom" id="8UG-Y7-HXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMn-lf-SwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE2-ri-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqR-M3-cIL">
            <objects>
                <viewController id="7m4-XB-IS2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksw-cS-D2t"/>
                        <viewControllerLayoutGuide type="bottom" id="LF5-fe-1so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk4-kO-wan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj7-0C-w9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQK-Sy-SdQ">
            <objects>
                <viewController id="S7f-yg-kdV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKf-Qn-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="ujl-Lc-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v45-q7-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-u7-YjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="82"/>
        </scene>
    </scenes>
</document>
