<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ziw-CF-50M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvS-hb-afT">
            <objects>
                <navigationController storyboardIdentifier="EnrolmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="ziw-CF-50M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPJ-n3-rpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="339-BB-O8U" kind="relationship" relationship="rootViewController" id="5gz-Fu-W4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-cw-LDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="89"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="0OI-6f-jBG">
            <objects>
                <viewController id="339-BB-O8U" customClass="ReadyViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQF-yg-bF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf3-dA-Yh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvJ-bi-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-XF-SmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-hR-9hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="72T-xg-b2C"/>
                                </constraints>
                                <items>
                                    <navigationItem id="u19-0B-Hh9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cwy-69-G1b">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0fi-Pd-lfm">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <action selector="backHome:" destination="339-BB-O8U" eventType="touchUpInside" id="IzQ-c6-z9h"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="uEq-nf-oEs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kpP-2j-0YL">
                                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Prêt &gt;"/>
                                                <connections>
                                                    <action selector="ready:" destination="339-BB-O8U" eventType="touchUpInside" id="PPi-xn-wnU"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="8Lr-5h-ajj" kind="modal" identifier="VoiceRec" modalTransitionStyle="crossDissolve" id="wDG-kU-fg5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Nous allons procéder à l'enregistrement de votre empreinte vocale. Dites &quot;prêt&quot; pour commencer." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-QM-IXi">
                                <rect key="frame" x="16" y="257" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="GBU-1T-bnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="centerX" secondItem="xbP-hR-9hi" secondAttribute="centerX" id="0jf-Wy-TAt"/>
                            <constraint firstItem="mtE-QM-IXi" firstAttribute="leading" secondItem="ZvJ-bi-D1z" secondAttribute="leadingMargin" id="5Ch-wN-uaS"/>
                            <constraint firstItem="8cx-XF-SmH" firstAttribute="top" secondItem="ZvJ-bi-D1z" secondAttribute="top" id="9up-FZ-I0I"/>
                            <constraint firstAttribute="trailing" secondItem="xbP-hR-9hi" secondAttribute="trailing" id="LLT-v8-RCY"/>
                            <constraint firstItem="8cx-XF-SmH" firstAttribute="leading" secondItem="ZvJ-bi-D1z" secondAttribute="leading" id="NfC-kN-r8m"/>
                            <constraint firstItem="Yf3-dA-Yh4" firstAttribute="top" secondItem="mtE-QM-IXi" secondAttribute="bottom" constant="324" id="Wdl-i1-goe"/>
                            <constraint firstAttribute="trailing" secondItem="8cx-XF-SmH" secondAttribute="trailing" id="lFC-2e-dHn"/>
                            <constraint firstItem="xbP-hR-9hi" firstAttribute="top" secondItem="ZvJ-bi-D1z" secondAttribute="top" id="mdg-0F-y3f"/>
                            <constraint firstItem="xbP-hR-9hi" firstAttribute="leading" secondItem="ZvJ-bi-D1z" secondAttribute="leading" id="syf-yS-s3N"/>
                            <constraint firstAttribute="bottom" secondItem="8cx-XF-SmH" secondAttribute="bottom" id="uI0-tn-gQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTA-3r-D1y"/>
                    <connections>
                        <outlet property="ready" destination="mtE-QM-IXi" id="nbR-k7-YZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWJ-An-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="88.605697151424295"/>
        </scene>
        <!--Voice Rec View Controller-->
        <scene sceneID="STu-M0-mk2">
            <objects>
                <viewController id="8Lr-5h-ajj" customClass="VoiceRecViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVW-gq-gRI"/>
                        <viewControllerLayoutGuide type="bottom" id="8UG-Y7-HXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMn-lf-SwO" customClass="VoiceRec" customModule="Capgemini" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-O9-sPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-lD-WNo">
                                <rect key="frame" x="16" y="78" width="343" height="256"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-gm-qYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0yP-PP-bAB"/>
                                </constraints>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-cl-dTb">
                                <rect key="frame" x="16" y="28" width="59" height="30"/>
                                <state key="normal" title="&lt; Retour"/>
                                <connections>
                                    <segue destination="339-BB-O8U" kind="modal" modalTransitionStyle="crossDissolve" id="VY9-H9-Dvc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-pL-3LQ">
                                <rect key="frame" x="311" y="28" width="50" height="30"/>
                                <state key="normal" title="Done &gt;"/>
                                <connections>
                                    <action selector="doneBut:" destination="8Lr-5h-ajj" eventType="touchUpInside" id="q1h-v9-4vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-Fb-CN9">
                                <rect key="frame" x="142" y="520" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="NMb-kW-Ifq"/>
                                    <constraint firstAttribute="height" constant="91" id="cke-ph-EDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="micOn">
                                    <color key="titleColor" red="0.94559265930000003" green="1" blue="0.97406875380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot;Chez Cetelem ma voix est mon mot de passe&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-CN-xgk">
                                <rect key="frame" x="16" y="371" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="K1a-IR-ARl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Répétez 3 fois :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-rZ-lPz">
                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="leading" secondItem="JMn-lf-SwO" secondAttribute="leadingMargin" id="37u-HE-mNM"/>
                            <constraint firstItem="JWE-CN-xgk" firstAttribute="centerX" secondItem="5IY-Fb-CN9" secondAttribute="centerX" id="4S1-uD-Kre"/>
                            <constraint firstItem="JC0-O9-sPu" firstAttribute="leading" secondItem="JMn-lf-SwO" secondAttribute="leading" id="4b0-3m-ORj"/>
                            <constraint firstItem="Nr4-lD-WNo" firstAttribute="trailing" secondItem="dFg-rZ-lPz" secondAttribute="trailing" id="6XW-0f-BQZ"/>
                            <constraint firstItem="JC0-O9-sPu" firstAttribute="top" secondItem="JMn-lf-SwO" secondAttribute="top" id="8h3-oo-K9m"/>
                            <constraint firstItem="mbJ-cl-dTb" firstAttribute="top" secondItem="MVW-gq-gRI" secondAttribute="bottom" constant="8" symbolic="YES" id="93P-cp-Rah"/>
                            <constraint firstAttribute="trailing" secondItem="JC0-O9-sPu" secondAttribute="trailing" id="Bw2-Bh-9oN"/>
                            <constraint firstItem="Nr4-lD-WNo" firstAttribute="leading" secondItem="dFg-rZ-lPz" secondAttribute="leading" id="OzE-6j-26x"/>
                            <constraint firstItem="dOm-gm-qYq" firstAttribute="top" secondItem="JMn-lf-SwO" secondAttribute="top" id="QAK-MI-eCc"/>
                            <constraint firstItem="dOm-gm-qYq" firstAttribute="top" secondItem="JC0-O9-sPu" secondAttribute="top" id="Qsb-qN-OTT"/>
                            <constraint firstItem="5IY-Fb-CN9" firstAttribute="top" secondItem="JWE-CN-xgk" secondAttribute="bottom" constant="92" id="RxO-6f-IVP"/>
                            <constraint firstItem="dOm-gm-qYq" firstAttribute="leading" secondItem="JMn-lf-SwO" secondAttribute="leading" id="XeA-SM-Mu4"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="centerX" secondItem="dOm-gm-qYq" secondAttribute="centerX" id="b7N-tW-ejW"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="leading" secondItem="JWE-CN-xgk" secondAttribute="leading" id="diL-VF-irS"/>
                            <constraint firstAttribute="bottom" secondItem="JC0-O9-sPu" secondAttribute="bottom" id="e3p-W6-D4A"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="leading" secondItem="mbJ-cl-dTb" secondAttribute="leading" id="fXt-TD-dhj"/>
                            <constraint firstItem="dOm-gm-qYq" firstAttribute="trailing" secondItem="JC0-O9-sPu" secondAttribute="trailing" id="ggT-kx-52E"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="top" secondItem="Nr4-lD-WNo" secondAttribute="bottom" constant="8" symbolic="YES" id="meu-bZ-6xn"/>
                            <constraint firstItem="JWE-CN-xgk" firstAttribute="top" secondItem="dFg-rZ-lPz" secondAttribute="bottom" constant="8" symbolic="YES" id="mrm-U0-eza"/>
                            <constraint firstItem="8UG-Y7-HXA" firstAttribute="top" secondItem="5IY-Fb-CN9" secondAttribute="bottom" constant="56" id="pql-h8-caF"/>
                            <constraint firstItem="7Eo-pL-3LQ" firstAttribute="baseline" secondItem="mbJ-cl-dTb" secondAttribute="baseline" id="rax-zf-g8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eo-pL-3LQ" secondAttribute="trailing" constant="-2" id="v23-a6-BGJ"/>
                            <constraint firstItem="dFg-rZ-lPz" firstAttribute="trailing" secondItem="JWE-CN-xgk" secondAttribute="trailing" id="x5V-Hw-mhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGB-fq-P2b"/>
                    <connections>
                        <outlet property="doneButton" destination="7Eo-pL-3LQ" id="zyU-Yk-MMo"/>
                        <outlet property="recordButton" destination="5IY-Fb-CN9" id="BQN-1c-yHQ"/>
                        <outlet property="repeatTimes" destination="dFg-rZ-lPz" id="LfR-5E-psS"/>
                        <segue destination="7m4-XB-IS2" kind="modal" identifier="recDone" modalTransitionStyle="crossDissolve" id="nOT-vw-4Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE2-ri-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="89"/>
        </scene>
        <!--Set Date View Controller-->
        <scene sceneID="nqR-M3-cIL">
            <objects>
                <viewController id="7m4-XB-IS2" customClass="SetDateViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksw-cS-D2t"/>
                        <viewControllerLayoutGuide type="bottom" id="LF5-fe-1so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk4-kO-wan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-DT-Jhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C'est bon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-ld-6de">
                                <rect key="frame" x="146" y="101" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Choisis une date à mémoriser pour t'aider à t'authentifier:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33I-ws-oPx">
                                <rect key="frame" x="16" y="152" width="343" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I87-n3-Wbl">
                                <rect key="frame" x="16" y="288" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509295945.39876699">
                                    <!--2017-02-20 15:05:45 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-ZV-GW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="T7n-eB-fCJ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="TwZ-9g-h0H">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3cJ-NI-RZ7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RH9-ji-Als">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <segue destination="8Lr-5h-ajj" kind="modal" modalTransitionStyle="crossDissolve" id="Raa-dR-M6y"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="back:" destination="7m4-XB-IS2" id="BDx-Y6-a0A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0nT-uj-79p">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fmZ-IP-PJd">
                                                <rect key="frame" x="309" y="28" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done &gt;"/>
                                                <connections>
                                                    <action selector="setDate:" destination="7m4-XB-IS2" eventType="touchUpInside" id="0uG-ZK-LJ0"/>
                                                    <segue destination="S7f-yg-kdV" kind="modal" identifier="choseDate" modalTransitionStyle="crossDissolve" id="XrL-OR-356"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJi-DT-Jhw" secondAttribute="trailing" id="2Y2-04-HdY"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="leading" secondItem="Yk4-kO-wan" secondAttribute="leadingMargin" id="3F9-t8-KDM"/>
                            <constraint firstAttribute="bottom" secondItem="DJi-DT-Jhw" secondAttribute="bottom" id="9VQ-Tg-DlK"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="trailing" secondItem="I87-n3-Wbl" secondAttribute="trailing" id="GGe-6y-96A"/>
                            <constraint firstItem="LF5-fe-1so" firstAttribute="top" secondItem="I87-n3-Wbl" secondAttribute="bottom" constant="163" id="Mc2-yt-gg9"/>
                            <constraint firstItem="vvW-ZV-GW8" firstAttribute="top" secondItem="DJi-DT-Jhw" secondAttribute="top" id="T5c-33-rMw"/>
                            <constraint firstItem="N3F-ld-6de" firstAttribute="centerX" secondItem="33I-ws-oPx" secondAttribute="centerX" id="UAJ-89-TGV"/>
                            <constraint firstItem="DJi-DT-Jhw" firstAttribute="leading" secondItem="Yk4-kO-wan" secondAttribute="leading" id="c0o-3X-GM5"/>
                            <constraint firstItem="DJi-DT-Jhw" firstAttribute="top" secondItem="Yk4-kO-wan" secondAttribute="top" id="coy-eI-DjN"/>
                            <constraint firstItem="I87-n3-Wbl" firstAttribute="top" secondItem="33I-ws-oPx" secondAttribute="bottom" constant="8" symbolic="YES" id="fk2-gk-GKE"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="trailing" secondItem="Yk4-kO-wan" secondAttribute="trailingMargin" id="hq0-LK-pgm"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="leading" secondItem="I87-n3-Wbl" secondAttribute="leading" id="kbL-2T-Tzv"/>
                            <constraint firstItem="vvW-ZV-GW8" firstAttribute="trailing" secondItem="DJi-DT-Jhw" secondAttribute="trailing" id="mck-fP-Jjj"/>
                            <constraint firstItem="vvW-ZV-GW8" firstAttribute="leading" secondItem="DJi-DT-Jhw" secondAttribute="leading" id="nBJ-rW-VNf"/>
                            <constraint firstItem="N3F-ld-6de" firstAttribute="top" secondItem="Ksw-cS-D2t" secondAttribute="bottom" constant="81" id="rpb-lM-jbq"/>
                            <constraint firstItem="33I-ws-oPx" firstAttribute="top" secondItem="N3F-ld-6de" secondAttribute="bottom" constant="30" id="sSj-b1-ko6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj7-0C-w9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="89"/>
        </scene>
        <!--Set Nick View Controller-->
        <scene sceneID="dQK-Sy-SdQ">
            <objects>
                <viewController id="S7f-yg-kdV" customClass="SetNickViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKf-Qn-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="ujl-Lc-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v45-q7-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-tk-jhq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-PF-aUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XMZ-D0-Za5"/>
                                </constraints>
                                <items>
                                    <navigationItem id="0c9-VZ-r7r">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bfu-pr-I7l">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kRY-ve-Fdl">
                                                <rect key="frame" x="16" y="28" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="KQQ-1R-gjb"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <action selector="backtoDate:" destination="S7f-yg-kdV" eventType="touchUpInside" id="cC6-qu-FyX"/>
                                                    <segue destination="7m4-XB-IS2" kind="modal" identifier="backtoDate" modalTransitionStyle="crossDissolve" id="Jzp-bh-8Yh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="87T-LW-mgX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdG-ow-5dH">
                                                <rect key="frame" x="301" y="28" width="58" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="terminer"/>
                                                <connections>
                                                    <action selector="done:" destination="S7f-yg-kdV" eventType="touchUpInside" id="M78-vh-u1U"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presque fini !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-Sj-IkK">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3G1-cm-FTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière chose, choisis un" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-aF-vBU">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2M-Wa-kwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-P3-I6z">
                                <rect key="frame" x="29" y="365" width="98" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1Zg-rn-ozH"/>
                                    <constraint firstAttribute="width" constant="98" id="YPf-kx-Ysy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Pl-Fb6">
                                <rect key="frame" x="167" y="360" width="175" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(&quot;dis terminer&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-IB-KI0">
                                <rect key="frame" x="128" y="441" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-2u-Egf">
                                <rect key="frame" x="123" y="99" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="j4e-47-AlB"/>
                                    <constraint firstAttribute="width" secondItem="cBU-2u-Egf" secondAttribute="height" multiplier="1:1" id="y6a-FH-1oV"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a valid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-CT-E0A">
                                <rect key="frame" x="183" y="398" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="top" secondItem="cBU-2u-Egf" secondAttribute="bottom" constant="23" id="0l9-lo-axR"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leadingMargin" constant="13" id="3AE-Fk-XgO"/>
                            <constraint firstItem="ujl-Lc-jms" firstAttribute="top" secondItem="xah-P3-I6z" secondAttribute="bottom" constant="273" id="6l4-iX-OrK"/>
                            <constraint firstItem="vef-Pl-Fb6" firstAttribute="leading" secondItem="xah-P3-I6z" secondAttribute="trailing" constant="40" id="89y-yB-RTS"/>
                            <constraint firstItem="mpA-PF-aUc" firstAttribute="top" secondItem="v45-q7-hdS" secondAttribute="top" id="9hT-Hp-jgL"/>
                            <constraint firstItem="vef-Pl-Fb6" firstAttribute="top" secondItem="sZ4-aF-vBU" secondAttribute="bottom" constant="59" id="9ha-Aw-fm3"/>
                            <constraint firstItem="g1W-IB-KI0" firstAttribute="top" secondItem="vef-Pl-Fb6" secondAttribute="bottom" constant="43" id="B0l-eW-Svv"/>
                            <constraint firstItem="PTW-tk-jhq" firstAttribute="top" secondItem="v45-q7-hdS" secondAttribute="top" id="BRu-II-BpA"/>
                            <constraint firstItem="mpA-PF-aUc" firstAttribute="trailing" secondItem="PTW-tk-jhq" secondAttribute="trailing" id="EHS-ml-7LA"/>
                            <constraint firstItem="cBU-2u-Egf" firstAttribute="top" secondItem="mpA-PF-aUc" secondAttribute="bottom" constant="34" id="FbO-Z4-5tw"/>
                            <constraint firstItem="mpA-PF-aUc" firstAttribute="leading" secondItem="PTW-tk-jhq" secondAttribute="leading" id="Ic3-Iq-XwD"/>
                            <constraint firstItem="sZ4-aF-vBU" firstAttribute="top" secondItem="k3D-Sj-IkK" secondAttribute="bottom" constant="8" symbolic="YES" id="IeG-gf-bqz"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="trailing" secondItem="sZ4-aF-vBU" secondAttribute="trailing" id="LXF-lv-Jv7"/>
                            <constraint firstItem="cBU-2u-Egf" firstAttribute="centerX" secondItem="k3D-Sj-IkK" secondAttribute="centerX" id="Ntp-nM-aY7"/>
                            <constraint firstItem="PTW-tk-jhq" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leading" id="Ra9-Pl-nyf"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="centerX" secondItem="mpA-PF-aUc" secondAttribute="centerX" id="S8R-95-vPy"/>
                            <constraint firstAttribute="trailing" secondItem="PTW-tk-jhq" secondAttribute="trailing" id="TQM-KQ-t7d"/>
                            <constraint firstItem="g1W-IB-KI0" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leading" constant="128" id="Uty-ZP-AVT"/>
                            <constraint firstAttribute="bottom" secondItem="PTW-tk-jhq" secondAttribute="bottom" id="Yq3-vo-hxh"/>
                            <constraint firstItem="mpA-PF-aUc" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leading" id="dsX-t2-kHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vef-Pl-Fb6" secondAttribute="trailing" constant="17" id="ehW-7z-0Bq"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="leading" secondItem="v45-q7-hdS" secondAttribute="leadingMargin" id="fAb-WM-eqs"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="centerY" secondItem="vef-Pl-Fb6" secondAttribute="centerY" id="hp9-iQ-gL6"/>
                            <constraint firstItem="mpA-PF-aUc" firstAttribute="top" secondItem="PTW-tk-jhq" secondAttribute="top" id="jRV-zd-9iG"/>
                            <constraint firstAttribute="trailing" secondItem="mpA-PF-aUc" secondAttribute="trailing" id="mgz-2Y-Iys"/>
                            <constraint firstItem="k3D-Sj-IkK" firstAttribute="leading" secondItem="sZ4-aF-vBU" secondAttribute="leading" id="ofn-aI-MPM"/>
                            <constraint firstItem="xah-P3-I6z" firstAttribute="top" secondItem="sZ4-aF-vBU" secondAttribute="bottom" constant="64" id="rso-RK-3PE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickText" destination="vef-Pl-Fb6" id="C94-cB-zZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-u7-YjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="lock" width="256" height="256"/>
        <image name="micOn" width="1024" height="1024"/>
        <image name="valid" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Raa-dR-M6y"/>
        <segue reference="Jzp-bh-8Yh"/>
        <segue reference="VY9-H9-Dvc"/>
    </inferredMetricsTieBreakers>
</document>
