<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQ9-yC-Xmj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nick View Controller-->
        <scene sceneID="YVh-xu-lGD">
            <objects>
                <viewController id="C4T-ua-GSd" customClass="NickViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyK-xx-NIO"/>
                        <viewControllerLayoutGuide type="bottom" id="x6d-cd-RCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bql-VC-dKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-lA-9F7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="chf-1p-13O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Authentification" id="Amx-ud-XDK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rFt-pH-L2z">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QS7-TW-NJm">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <action selector="gotoHome:" destination="C4T-ua-GSd" eventType="touchUpInside" id="gWj-oh-kMO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Edi-1n-RPg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dqQ-P9-4eG">
                                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="information"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez votre pseudo :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-7m-krj">
                                <rect key="frame" x="84" y="205" width="208" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SQh-1f-8GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-R6-tYT">
                                <rect key="frame" x="37.5" y="240" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEs-Vt-zKA"/>
                                    <constraint firstAttribute="width" constant="300" id="r0h-KK-lbf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-ac-Pwh">
                                <rect key="frame" x="-0.5" y="368" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dK2-Lu-OXJ"/>
                                </constraints>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo non valide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-kF-6LS">
                                <rect key="frame" x="117.5" y="278" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ti-MQ-Qfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13972080801548914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-Oy-1px">
                                <rect key="frame" x="48" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9M0-Hv-IBf"/>
                                    <constraint firstAttribute="height" constant="60" id="Hgs-B4-bRb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-Ax-KCR">
                                <rect key="frame" x="158" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cSV-MZ-bys"/>
                                    <constraint firstAttribute="width" constant="60" id="n0A-Ob-JfD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-H2-o7k">
                                <rect key="frame" x="268" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CiW-7J-e7m"/>
                                    <constraint firstAttribute="height" constant="60" id="LN1-rF-7Zb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-jV-Sgw" customClass="RecordButtonClass" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ng-r5-W61"/>
                                    <constraint firstAttribute="width" constant="40" id="EPt-7s-ofa"/>
                                </constraints>
                                <state key="normal" backgroundImage="micOn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-QX-lcc" customClass="CustomButtons" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="497" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dp0-DK-W5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="0.32452234460000001" green="0.32452234460000001" blue="0.32452234460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Si vous voulez essayer de vous faire passer pour un autre, choisissez un pseudo dans la liste suivante" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Xs-OHT">
                                <rect key="frame" x="16" y="318.5" width="343" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZn-ac-Pwh" firstAttribute="width" secondItem="Bql-VC-dKu" secondAttribute="width" id="0mc-Te-GiX"/>
                            <constraint firstItem="z1v-Oy-1px" firstAttribute="top" secondItem="WGZ-lA-9F7" secondAttribute="bottom" constant="20" id="4es-3x-cXm"/>
                            <constraint firstItem="WGZ-lA-9F7" firstAttribute="width" secondItem="Bql-VC-dKu" secondAttribute="width" id="6dj-33-pFu"/>
                            <constraint firstItem="LFv-jV-Sgw" firstAttribute="top" secondItem="t1g-QX-lcc" secondAttribute="bottom" constant="20" id="9BD-e5-7HH"/>
                            <constraint firstItem="lkJ-H2-o7k" firstAttribute="leading" secondItem="Ely-Ax-KCR" secondAttribute="trailing" constant="50" id="Ahy-Dc-Csv"/>
                            <constraint firstItem="uZn-ac-Pwh" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="Dd9-Nf-xXL"/>
                            <constraint firstItem="v0n-kF-6LS" firstAttribute="top" secondItem="y0z-R6-tYT" secondAttribute="bottom" constant="8" id="GSH-FO-8lj"/>
                            <constraint firstItem="Ely-Ax-KCR" firstAttribute="top" secondItem="WGZ-lA-9F7" secondAttribute="bottom" constant="20" id="LJK-k5-DEW"/>
                            <constraint firstItem="6fi-7m-krj" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="OSW-0q-K6g"/>
                            <constraint firstItem="lkJ-H2-o7k" firstAttribute="top" secondItem="WGZ-lA-9F7" secondAttribute="bottom" constant="20" id="Ouw-tq-lvc"/>
                            <constraint firstItem="z1v-Oy-1px" firstAttribute="centerY" secondItem="Ely-Ax-KCR" secondAttribute="centerY" id="PdF-ay-tpP"/>
                            <constraint firstItem="t1g-QX-lcc" firstAttribute="width" secondItem="Bql-VC-dKu" secondAttribute="width" id="Yxb-3N-699"/>
                            <constraint firstItem="Ely-Ax-KCR" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="aWG-pq-Mho"/>
                            <constraint firstItem="x6d-cd-RCx" firstAttribute="top" secondItem="LFv-jV-Sgw" secondAttribute="bottom" constant="20" id="crx-f5-kQe"/>
                            <constraint firstItem="t1g-QX-lcc" firstAttribute="top" secondItem="uZn-ac-Pwh" secondAttribute="bottom" constant="35" id="gAY-E4-C0D"/>
                            <constraint firstItem="lkJ-H2-o7k" firstAttribute="centerY" secondItem="Ely-Ax-KCR" secondAttribute="centerY" id="htc-fw-Frv"/>
                            <constraint firstItem="t1g-QX-lcc" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="lGF-aZ-DrO"/>
                            <constraint firstItem="Ely-Ax-KCR" firstAttribute="leading" secondItem="z1v-Oy-1px" secondAttribute="trailing" constant="50" id="lKv-aq-UU4"/>
                            <constraint firstItem="yma-Xs-OHT" firstAttribute="leading" secondItem="Bql-VC-dKu" secondAttribute="leadingMargin" id="nfa-Le-MjY"/>
                            <constraint firstItem="v0n-kF-6LS" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="oE6-sj-9gf"/>
                            <constraint firstItem="WGZ-lA-9F7" firstAttribute="leading" secondItem="Bql-VC-dKu" secondAttribute="leading" id="oQP-7q-66M"/>
                            <constraint firstItem="6fi-7m-krj" firstAttribute="top" secondItem="lkJ-H2-o7k" secondAttribute="bottom" constant="60" id="ozK-b2-YIl"/>
                            <constraint firstItem="y0z-R6-tYT" firstAttribute="top" secondItem="6fi-7m-krj" secondAttribute="bottom" constant="8" id="pVd-4c-0vC"/>
                            <constraint firstItem="y0z-R6-tYT" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="sqY-BY-lQW"/>
                            <constraint firstItem="LFv-jV-Sgw" firstAttribute="centerX" secondItem="Bql-VC-dKu" secondAttribute="centerX" id="vZs-zb-8dP"/>
                            <constraint firstItem="uZn-ac-Pwh" firstAttribute="top" secondItem="yma-Xs-OHT" secondAttribute="bottom" id="weI-ZL-9Th"/>
                            <constraint firstItem="WGZ-lA-9F7" firstAttribute="top" secondItem="Bql-VC-dKu" secondAttribute="top" id="zQe-Et-XQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yma-Xs-OHT" secondAttribute="trailing" id="zVf-HC-LrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfA-FM-Bxb"/>
                    <connections>
                        <outlet property="YesBut" destination="t1g-QX-lcc" id="JNJ-Wo-Klc"/>
                        <outlet property="nickName" destination="y0z-R6-tYT" id="6D3-Vl-AsO"/>
                        <outlet property="usernamePicker" destination="uZn-ac-Pwh" id="LCe-oe-6Jz"/>
                        <outlet property="validation" destination="v0n-kF-6LS" id="nxp-Ou-Yh3"/>
                        <segue destination="UP9-Wz-Hqu" kind="presentation" identifier="authenticationSegue" modalTransitionStyle="crossDissolve" id="fdd-ug-9tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I4-b5-8yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rR-YB-LmH">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YQ9-yC-Xmj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwg-fI-p5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C4T-ua-GSd" kind="relationship" relationship="rootViewController" id="xnX-y8-gfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-6R-ffz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="157"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wpv-EL-pXH">
            <objects>
                <viewController id="UP9-Wz-Hqu" customClass="LoginViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVD-ZW-Ums"/>
                        <viewControllerLayoutGuide type="bottom" id="BDL-yd-b5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOa-Zi-thM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-5K-NGH">
                                <rect key="frame" x="113" y="195" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="duH-oR-1Bp"/>
                                    <constraint firstAttribute="height" constant="150" id="hv7-Xo-IrY"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-jr-e93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SFq-0I-G2c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Authentification" id="ca3-ZI-k2H">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="nPC-YW-fnd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nqs-zp-ahC">
                                                <rect key="frame" x="16" y="28" width="74" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="zp4-ul-DHc"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <segue destination="C4T-ua-GSd" kind="presentation" identifier="backToNicknameSegue" modalTransitionStyle="crossDissolve" id="wIp-lP-eG5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TAG-FM-vYr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fnn-md-cCd">
                                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="information"/>
                                            </button>
                                            <connections>
                                                <segue destination="eYC-8b-xhJ" kind="presentation" id="swq-Px-hyF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="&quot; Chez Cetelem ma voix est mon mot de passe &quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-94-eCt">
                                <rect key="frame" x="0.0" y="382" width="375" height="84"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-u8-YDF">
                                <rect key="frame" x="48" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8R8-E6-8SR"/>
                                    <constraint firstAttribute="width" constant="60" id="J7L-UR-K33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-lp-YQE">
                                <rect key="frame" x="158" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Zf-bO-daO"/>
                                    <constraint firstAttribute="height" constant="60" id="kX1-X1-ddB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-47-gk0">
                                <rect key="frame" x="268" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ooa-wb-8hc"/>
                                    <constraint firstAttribute="height" constant="60" id="XOE-XK-qoF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-PM-7aV">
                                <rect key="frame" x="187.5" y="353" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRO-jE-7cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Cliquez sur le micro puis dites la phrase suivante :" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-br-7s6">
                                <rect key="frame" x="16" y="345" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-ym-WDg" customClass="NuanceButtonClass" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="160.5" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fcz-mm-dtG"/>
                                    <constraint firstAttribute="width" constant="55" id="U0y-3H-Eq1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Xi-CfT" customClass="CustomButtons" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="482" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2ze-cX-28E"/>
                                </constraints>
                                <state key="normal" title="Suivant"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBv-u8-YDF" firstAttribute="centerY" secondItem="WxI-lp-YQE" secondAttribute="centerY" id="7Iv-YK-BZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxm-br-7s6" secondAttribute="trailing" id="7rs-ow-7Si"/>
                            <constraint firstItem="Oie-Xi-CfT" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="DzI-vH-hUC"/>
                            <constraint firstItem="iEq-PM-7aV" firstAttribute="top" secondItem="LyW-5K-NGH" secondAttribute="bottom" constant="8" id="EMG-Vz-Yc7"/>
                            <constraint firstItem="8sl-94-eCt" firstAttribute="width" secondItem="VOa-Zi-thM" secondAttribute="width" id="GSo-SZ-j9B"/>
                            <constraint firstItem="Sxm-br-7s6" firstAttribute="top" secondItem="LyW-5K-NGH" secondAttribute="bottom" id="H0v-lB-8hQ"/>
                            <constraint firstItem="5eS-jr-e93" firstAttribute="top" secondItem="VOa-Zi-thM" secondAttribute="top" id="J1s-1P-iBi"/>
                            <constraint firstItem="5eS-jr-e93" firstAttribute="leading" secondItem="VOa-Zi-thM" secondAttribute="leading" id="JOV-J5-lum"/>
                            <constraint firstItem="Oie-Xi-CfT" firstAttribute="width" secondItem="VOa-Zi-thM" secondAttribute="width" id="Jlm-5d-Lnz"/>
                            <constraint firstItem="Sxm-br-7s6" firstAttribute="leading" secondItem="VOa-Zi-thM" secondAttribute="leadingMargin" id="Kjd-mM-4Hg"/>
                            <constraint firstItem="5eS-jr-e93" firstAttribute="width" secondItem="VOa-Zi-thM" secondAttribute="width" id="M6w-eL-Nbl"/>
                            <constraint firstItem="Sxb-47-gk0" firstAttribute="top" secondItem="5eS-jr-e93" secondAttribute="bottom" constant="20" id="PtK-ej-dLe"/>
                            <constraint firstItem="Sxb-47-gk0" firstAttribute="leading" secondItem="WxI-lp-YQE" secondAttribute="trailing" constant="50" id="Rqc-Nj-ApJ"/>
                            <constraint firstItem="8sl-94-eCt" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="Yvx-9h-Nqn"/>
                            <constraint firstItem="8sl-94-eCt" firstAttribute="top" secondItem="Sxm-br-7s6" secondAttribute="bottom" id="ZWX-ix-lwD"/>
                            <constraint firstItem="iEq-PM-7aV" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="awF-yQ-aFV"/>
                            <constraint firstItem="WxI-lp-YQE" firstAttribute="leading" secondItem="lBv-u8-YDF" secondAttribute="trailing" constant="50" id="b96-FF-VBV"/>
                            <constraint firstItem="IAa-ym-WDg" firstAttribute="top" secondItem="Oie-Xi-CfT" secondAttribute="bottom" constant="20" id="fba-Yg-OfI"/>
                            <constraint firstItem="Sxb-47-gk0" firstAttribute="centerY" secondItem="WxI-lp-YQE" secondAttribute="centerY" id="gFS-SH-VJX"/>
                            <constraint firstItem="lBv-u8-YDF" firstAttribute="top" secondItem="5eS-jr-e93" secondAttribute="bottom" constant="20" id="hc7-sU-dI5"/>
                            <constraint firstItem="IAa-ym-WDg" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="iCE-EZ-whO"/>
                            <constraint firstItem="BDL-yd-b5k" firstAttribute="top" secondItem="IAa-ym-WDg" secondAttribute="bottom" constant="20" id="lNT-4X-Ww8"/>
                            <constraint firstItem="LyW-5K-NGH" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="nMI-KF-poQ"/>
                            <constraint firstItem="LyW-5K-NGH" firstAttribute="top" secondItem="WxI-lp-YQE" secondAttribute="bottom" constant="50" id="nbo-VY-GHZ"/>
                            <constraint firstItem="WxI-lp-YQE" firstAttribute="top" secondItem="5eS-jr-e93" secondAttribute="bottom" constant="20" id="oPv-Mw-2GT"/>
                            <constraint firstItem="8sl-94-eCt" firstAttribute="top" secondItem="iEq-PM-7aV" secondAttribute="bottom" constant="8" id="sqt-kk-Eee"/>
                            <constraint firstItem="WxI-lp-YQE" firstAttribute="centerX" secondItem="VOa-Zi-thM" secondAttribute="centerX" id="x46-zo-Gds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pA1-xl-Mro"/>
                    <connections>
                        <outlet property="success" destination="Oie-Xi-CfT" id="WLg-z5-wox"/>
                        <segue destination="eYC-8b-xhJ" kind="presentation" identifier="loginCheckSegue" id="Taw-fj-WCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqW-yy-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="DqU-Nd-k3k">
            <objects>
                <viewController id="DI0-p4-knE" customClass="ErrorViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKL-3t-Orc"/>
                        <viewControllerLayoutGuide type="bottom" id="s0A-Ot-vCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqd-XJ-k3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Vous êtes arrivés à hacker cet utilisateur. Rentrez votre pseudo :" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-bT-kob">
                                <rect key="frame" x="66" y="175" width="243" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-TV-vmN">
                                <rect key="frame" x="82" y="365" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-AQ-AC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fKa-fL-iDz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="bUy-ws-Fyy">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="LAZ-RR-Mvz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xDF-Pr-mHE">
                                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="terminer &gt;"/>
                                                <connections>
                                                    <segue destination="C4T-ua-GSd" kind="presentation" modalTransitionStyle="crossDissolve" id="hOO-l4-jtD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILl-AQ-AC6" firstAttribute="top" secondItem="eqd-XJ-k3l" secondAttribute="top" id="9ks-o7-Ws5"/>
                            <constraint firstItem="jZZ-TV-vmN" firstAttribute="top" secondItem="8Ui-bT-kob" secondAttribute="bottom" constant="95" id="A7s-ti-uhy"/>
                            <constraint firstItem="8Ui-bT-kob" firstAttribute="leading" secondItem="eqd-XJ-k3l" secondAttribute="leadingMargin" constant="50" id="Jug-pL-9re"/>
                            <constraint firstItem="s0A-Ot-vCx" firstAttribute="top" secondItem="jZZ-TV-vmN" secondAttribute="bottom" constant="272" id="KlV-kc-2d0"/>
                            <constraint firstItem="jZZ-TV-vmN" firstAttribute="leading" secondItem="eqd-XJ-k3l" secondAttribute="leadingMargin" constant="66" id="PTD-Ip-wlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZZ-TV-vmN" secondAttribute="trailing" constant="67" id="QlL-9o-gQ7"/>
                            <constraint firstAttribute="trailing" secondItem="ILl-AQ-AC6" secondAttribute="trailing" id="VNH-ji-55m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ui-bT-kob" secondAttribute="trailing" constant="50" id="Wl3-oT-AMp"/>
                            <constraint firstItem="8Ui-bT-kob" firstAttribute="top" secondItem="ILl-AQ-AC6" secondAttribute="bottom" constant="110" id="jh3-ZC-JCi"/>
                            <constraint firstItem="ILl-AQ-AC6" firstAttribute="leading" secondItem="eqd-XJ-k3l" secondAttribute="leading" id="n5l-hf-fU7"/>
                            <constraint firstItem="jZZ-TV-vmN" firstAttribute="top" secondItem="8Ui-bT-kob" secondAttribute="bottom" constant="95" id="xj6-hS-x0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="8Ui-bT-kob" id="yQW-Il-kGU"/>
                        <outlet property="nickText" destination="jZZ-TV-vmN" id="Ueh-gZ-8Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJE-hw-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="896.40179910044981"/>
        </scene>
        <!--Login Check View Controller-->
        <scene sceneID="c4l-3p-H4B">
            <objects>
                <viewController storyboardIdentifier="LoginCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYC-8b-xhJ" customClass="LoginCheckViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEs-Ci-VuE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhC-fr-fRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9v-bP-pr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-XS-CoU">
                                <rect key="frame" x="41" y="537" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="BY2-pg-y0z"/>
                                    <constraint firstAttribute="height" constant="40" id="IhF-C4-xwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Non, je me suis fait passer pour quelqu’un d’autre">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DI0-p4-knE" kind="popoverPresentation" identifier="gotoHackSegue" popoverAnchorView="Cmg-XS-CoU" id="ndO-NK-4vh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-c1-eO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KFs-OZ-TDT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Authentification" id="gSD-7R-X5z">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uc5-8r-JeB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NqS-w5-3St">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <segue destination="UP9-Wz-Hqu" kind="presentation" modalTransitionStyle="crossDissolve" id="Rp1-0q-eeU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="UbJ-R6-lhy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L3S-AH-8go">
                                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="information"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-Sf-SGE" customClass="CustomButtons" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZUP-pr-pof"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Oui c'est moi">
                                    <color key="titleColor" red="0.32452234460000001" green="0.32452234460000001" blue="0.32452234460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qFr-bu-2aY" kind="presentation" identifier="LoginDate" modalTransitionStyle="crossDissolve" id="SWX-w6-Z6w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-Th-o7Q">
                                <rect key="frame" x="47.5" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Udc-wZ-ZPw"/>
                                    <constraint firstAttribute="width" constant="60" id="Z95-6A-N0B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-MX-84K">
                                <rect key="frame" x="157.5" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NXC-TG-JKq"/>
                                    <constraint firstAttribute="height" constant="60" id="d7h-yx-FpN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-Kh-taB">
                                <rect key="frame" x="267.5" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwQ-RG-Vvr"/>
                                    <constraint firstAttribute="width" constant="60" id="lVc-kc-syR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-mx-bIr" customClass="RecordButtonClass" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hNe-Ws-PGu"/>
                                    <constraint firstAttribute="width" constant="40" id="rv0-kc-ERp"/>
                                </constraints>
                                <state key="normal" backgroundImage="micOn"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-UT-gex">
                                <rect key="frame" x="137" y="262" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7KL-3p-mCt"/>
                                    <constraint firstAttribute="width" constant="100" id="p8g-LY-3HR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Authentification vocale réussie ! Confirmez-vous que votre vrai pseudo est : " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-7d-Sfc">
                                <rect key="frame" x="-0.5" y="175" width="375" height="67"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ax-7d-Sfc" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="0sr-tB-env"/>
                            <constraint firstItem="UnW-Sf-SGE" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="5Kn-Yp-9hJ"/>
                            <constraint firstItem="JmR-UT-gex" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="8DY-EZ-JrH"/>
                            <constraint firstItem="UnW-Sf-SGE" firstAttribute="width" secondItem="p9v-bP-pr6" secondAttribute="width" id="A5i-RA-R4S"/>
                            <constraint firstItem="NhK-Kh-taB" firstAttribute="leading" secondItem="tQI-MX-84K" secondAttribute="trailing" constant="50" id="DbU-3U-2Bn"/>
                            <constraint firstItem="JmR-UT-gex" firstAttribute="top" secondItem="1Ax-7d-Sfc" secondAttribute="bottom" constant="20" id="EHz-Ne-fTV"/>
                            <constraint firstAttribute="trailing" secondItem="Hri-c1-eO5" secondAttribute="trailing" id="KP2-x2-uoP"/>
                            <constraint firstItem="Hri-c1-eO5" firstAttribute="top" secondItem="p9v-bP-pr6" secondAttribute="top" id="MAR-Ji-Imq"/>
                            <constraint firstItem="UnW-Sf-SGE" firstAttribute="top" secondItem="JmR-UT-gex" secondAttribute="bottom" constant="50" id="Mnz-h1-9iG"/>
                            <constraint firstItem="tQI-MX-84K" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="O9N-gg-XoM"/>
                            <constraint firstItem="Hri-c1-eO5" firstAttribute="leading" secondItem="p9v-bP-pr6" secondAttribute="leading" id="TzM-hq-S5g"/>
                            <constraint firstItem="xTN-Th-o7Q" firstAttribute="centerY" secondItem="tQI-MX-84K" secondAttribute="centerY" id="V3l-No-xB7"/>
                            <constraint firstItem="NhK-Kh-taB" firstAttribute="top" secondItem="Hri-c1-eO5" secondAttribute="bottom" constant="20" id="Yly-5K-SfD"/>
                            <constraint firstItem="ZhC-fr-fRD" firstAttribute="top" secondItem="A9Q-mx-bIr" secondAttribute="bottom" constant="20" id="c0s-2N-GPc"/>
                            <constraint firstItem="tQI-MX-84K" firstAttribute="leading" secondItem="xTN-Th-o7Q" secondAttribute="trailing" constant="50" id="cyS-jF-qbf"/>
                            <constraint firstItem="Cmg-XS-CoU" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="lmg-F6-Gi5"/>
                            <constraint firstItem="xTN-Th-o7Q" firstAttribute="top" secondItem="Hri-c1-eO5" secondAttribute="bottom" constant="20" id="mHm-7H-riw"/>
                            <constraint firstItem="1Ax-7d-Sfc" firstAttribute="width" secondItem="p9v-bP-pr6" secondAttribute="width" id="mQh-Ly-8CR"/>
                            <constraint firstItem="Cmg-XS-CoU" firstAttribute="top" secondItem="UnW-Sf-SGE" secondAttribute="bottom" constant="35" id="nqt-qG-kIn"/>
                            <constraint firstItem="A9Q-mx-bIr" firstAttribute="centerX" secondItem="p9v-bP-pr6" secondAttribute="centerX" id="ovS-wi-JbW"/>
                            <constraint firstItem="A9Q-mx-bIr" firstAttribute="top" secondItem="Cmg-XS-CoU" secondAttribute="bottom" constant="30" id="pDs-Q2-gBt"/>
                            <constraint firstItem="NhK-Kh-taB" firstAttribute="centerY" secondItem="tQI-MX-84K" secondAttribute="centerY" id="v4E-Zc-RDj"/>
                            <constraint firstItem="tQI-MX-84K" firstAttribute="top" secondItem="Hri-c1-eO5" secondAttribute="bottom" constant="20" id="yOe-Mz-AEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoButton" destination="Cmg-XS-CoU" id="MPl-OB-UD7"/>
                        <outlet property="YesButton" destination="UnW-Sf-SGE" id="OKi-Mh-cKO"/>
                        <outlet property="helloCheckLabel" destination="1Ax-7d-Sfc" id="RBP-4R-Dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-Bm-0Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="153.37331334332833"/>
        </scene>
        <!--Login Date View Controller-->
        <scene sceneID="L14-dt-GZv">
            <objects>
                <viewController storyboardIdentifier="LoginDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFr-bu-2aY" customClass="LoginDateViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dt-km-TLg"/>
                        <viewControllerLayoutGuide type="bottom" id="9xB-2b-IHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaf-uo-9jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-Ye-3PA">
                                <rect key="frame" x="27" y="226" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="0.99351966176705131" blue="0.9994290013081486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="509282355.677917">
                                    <!--2017-02-20 11:19:15 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-yz-Yct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="agh-K8-lfh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Authentification" id="pHF-5W-B6P">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="XT7-z5-8Zw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oOX-rr-Z8J">
                                                <rect key="frame" x="16" y="28" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Retour"/>
                                                <connections>
                                                    <segue destination="eYC-8b-xhJ" kind="presentation" identifier="backToCheckSegue" modalTransitionStyle="crossDissolve" id="lN4-AI-sUI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZfZ-HI-Qi6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4gL-7h-gO5">
                                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="information"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-OR-hTZ">
                                <rect key="frame" x="47" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HJM-t7-5sl"/>
                                    <constraint firstAttribute="width" constant="60" id="PtW-h9-iOq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-BH-KRP">
                                <rect key="frame" x="157" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GXY-ob-aXJ"/>
                                    <constraint firstAttribute="height" constant="60" id="XvB-Gi-mB5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-AR-5NM">
                                <rect key="frame" x="267" y="85" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GdC-d0-h43"/>
                                    <constraint firstAttribute="width" constant="60" id="gcE-YV-zOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez votre date remarquable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-YP-oZP">
                                <rect key="frame" x="6" y="175" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="nJw-xF-VU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-0A-TF9" customClass="CustomButtons" customModule="Capgemini" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="502" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C32-xr-MWN"/>
                                </constraints>
                                <state key="normal" title="Terminer"/>
                                <connections>
                                    <action selector="nextButton:" destination="qFr-bu-2aY" eventType="touchUpInside" id="LZL-2j-mW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdl-AR-5NM" firstAttribute="centerY" secondItem="ZDG-BH-KRP" secondAttribute="centerY" id="0af-iR-2C8"/>
                            <constraint firstItem="Qdl-AR-5NM" firstAttribute="leading" secondItem="ZDG-BH-KRP" secondAttribute="trailing" constant="50" id="1mF-ai-Ee0"/>
                            <constraint firstItem="lgr-yz-Yct" firstAttribute="top" secondItem="gaf-uo-9jO" secondAttribute="top" id="7gy-E3-NA8"/>
                            <constraint firstItem="ZDG-BH-KRP" firstAttribute="leading" secondItem="tfc-OR-hTZ" secondAttribute="trailing" constant="50" id="APV-mT-UE1"/>
                            <constraint firstItem="MVf-YP-oZP" firstAttribute="top" secondItem="Qdl-AR-5NM" secondAttribute="bottom" constant="30" id="D9c-TH-BWg"/>
                            <constraint firstItem="1kS-0A-TF9" firstAttribute="width" secondItem="gaf-uo-9jO" secondAttribute="width" id="L6u-UF-irp"/>
                            <constraint firstItem="ZDG-BH-KRP" firstAttribute="top" secondItem="lgr-yz-Yct" secondAttribute="bottom" constant="20" id="Sg4-38-zEL"/>
                            <constraint firstItem="3Xv-Ye-3PA" firstAttribute="centerX" secondItem="gaf-uo-9jO" secondAttribute="centerX" id="TJj-sf-AD9"/>
                            <constraint firstItem="ZDG-BH-KRP" firstAttribute="centerX" secondItem="gaf-uo-9jO" secondAttribute="centerX" id="Uur-0S-sjE"/>
                            <constraint firstItem="tfc-OR-hTZ" firstAttribute="top" secondItem="lgr-yz-Yct" secondAttribute="bottom" constant="20" id="aIB-py-6DY"/>
                            <constraint firstItem="MVf-YP-oZP" firstAttribute="centerX" secondItem="gaf-uo-9jO" secondAttribute="centerX" id="czK-NJ-sb9"/>
                            <constraint firstItem="lgr-yz-Yct" firstAttribute="leading" secondItem="gaf-uo-9jO" secondAttribute="leading" id="fO4-BX-5Z9"/>
                            <constraint firstItem="9xB-2b-IHf" firstAttribute="top" secondItem="1kS-0A-TF9" secondAttribute="bottom" constant="75" id="ivj-Bv-r6t"/>
                            <constraint firstItem="tfc-OR-hTZ" firstAttribute="centerY" secondItem="ZDG-BH-KRP" secondAttribute="centerY" id="nXy-Is-sck"/>
                            <constraint firstItem="lgr-yz-Yct" firstAttribute="width" secondItem="gaf-uo-9jO" secondAttribute="width" id="rjR-dD-Ih8"/>
                            <constraint firstItem="Qdl-AR-5NM" firstAttribute="top" secondItem="lgr-yz-Yct" secondAttribute="bottom" constant="20" id="unK-6Y-UMb"/>
                            <constraint firstItem="3Xv-Ye-3PA" firstAttribute="centerY" secondItem="gaf-uo-9jO" secondAttribute="centerY" id="wQQ-0f-Wbm"/>
                            <constraint firstItem="1kS-0A-TF9" firstAttribute="centerX" secondItem="gaf-uo-9jO" secondAttribute="centerX" id="wba-w6-1OO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3Xv-Ye-3PA" id="6sb-65-vWI"/>
                        <segue destination="tW3-5H-dDF" kind="presentation" identifier="checkDate" id="hYz-H2-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tso-hd-XqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="RhN-xb-KY5">
            <objects>
                <viewController id="tW3-5H-dDF" customClass="UsersViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuA-72-u7A"/>
                        <viewControllerLayoutGuide type="bottom" id="ABR-hv-ZFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2J-My-7k2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-Hz-NFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xTm-p0-AWz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="icy-r1-bFc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="86w-Li-Yjw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eKC-8y-iVg">
                                                <rect key="frame" x="306" y="28" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Jouer &gt;"/>
                                                <connections>
                                                    <action selector="goToGame:" destination="tW3-5H-dDF" eventType="touchUpInside" id="Drl-5D-kaV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-fT-b6P">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="94" id="N4t-mY-XHO" customClass="UserTableCell" customModule="Capgemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4t-mY-XHO" id="0YL-AN-BoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-En-Ogs">
                                                    <rect key="frame" x="336" y="36" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="plX-Iz-p1a"/>
                                                        <constraint firstAttribute="width" constant="21" id="tqw-N9-rVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-ls-rtf">
                                                    <rect key="frame" x="18" y="30" width="130" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="EUd-Ij-wji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentifications :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goX-GE-HCc">
                                                    <rect key="frame" x="182" y="36" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="IcR-cV-Rdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPr-ls-rtf" firstAttribute="leading" secondItem="0YL-AN-BoO" secondAttribute="leadingMargin" constant="10" id="NZv-gF-J0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AA7-En-Ogs" secondAttribute="trailing" constant="10" id="WMk-YS-1SF"/>
                                                <constraint firstItem="AA7-En-Ogs" firstAttribute="leading" secondItem="goX-GE-HCc" secondAttribute="trailing" constant="15" id="xTL-eP-RiH"/>
                                                <constraint firstItem="wPr-ls-rtf" firstAttribute="centerY" secondItem="0YL-AN-BoO" secondAttribute="centerY" id="yN9-0V-Fpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AA7-En-Ogs" firstAttribute="centerY" secondItem="N4t-mY-XHO" secondAttribute="centerY" id="5Zw-Mm-2yO"/>
                                            <constraint firstItem="goX-GE-HCc" firstAttribute="centerY" secondItem="N4t-mY-XHO" secondAttribute="centerY" id="oAu-iD-gAy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userDrawings" destination="AA7-En-Ogs" id="Wqx-ju-B3v"/>
                                            <outlet property="userName" destination="wPr-ls-rtf" id="Qpc-FU-1IQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liste des utilisateurs les + actifs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-b0-n6J">
                                <rect key="frame" x="16" y="36" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Br-fT-b6P" firstAttribute="trailing" secondItem="vnR-Hz-NFo" secondAttribute="trailing" id="5jT-1p-S3n"/>
                            <constraint firstItem="8Br-fT-b6P" firstAttribute="bottom" secondItem="ABR-hv-ZFS" secondAttribute="top" id="MuU-U7-IYg"/>
                            <constraint firstItem="vnR-Hz-NFo" firstAttribute="leading" secondItem="e2J-My-7k2" secondAttribute="leading" id="OcV-nU-w5k"/>
                            <constraint firstAttribute="trailing" secondItem="vnR-Hz-NFo" secondAttribute="trailing" id="TuM-2t-8IO"/>
                            <constraint firstItem="8Br-fT-b6P" firstAttribute="leading" secondItem="vnR-Hz-NFo" secondAttribute="leading" id="Xvk-8j-ECS"/>
                            <constraint firstItem="8Br-fT-b6P" firstAttribute="top" secondItem="vnR-Hz-NFo" secondAttribute="bottom" id="deg-Zm-6ub"/>
                            <constraint firstItem="vnR-Hz-NFo" firstAttribute="top" secondItem="e2J-My-7k2" secondAttribute="top" id="tUH-Io-2JH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Br-fT-b6P" id="VOm-JM-pQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njv-of-djK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="512" height="512"/>
        <image name="information" width="128" height="128"/>
        <image name="lock" width="256" height="256"/>
        <image name="micOn" width="1024" height="1024"/>
        <image name="question" width="256" height="256"/>
        <image name="username" width="500" height="512"/>
        <image name="valid" width="512" height="512"/>
        <image name="voice" width="512" height="508"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="swq-Px-hyF"/>
        <segue reference="fdd-ug-9tC"/>
        <segue reference="wIp-lP-eG5"/>
    </inferredMetricsTieBreakers>
</document>
