<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W8G-SP-hMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Préparation réunion-->
        <scene sceneID="VR2-4i-SJD">
            <objects>
                <viewController id="a9K-ef-Yvy" customClass="PieuvrePseudoAddViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW1-SE-yKP"/>
                        <viewControllerLayoutGuide type="bottom" id="F25-b3-uY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Il-fW-Nup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez les pseudos des participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-jU-b2W">
                                <rect key="frame" x="-0.5" y="114" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-Zy-yNZ">
                                <rect key="frame" x="36" y="190.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-B3-Nhe" customClass="CustomButtons" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="66" y="270.5" width="243" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNickname:" destination="a9K-ef-Yvy" eventType="touchUpInside" id="scs-2N-Jtq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-LN-IqM">
                                <rect key="frame" x="0.0" y="356.5" width="375" height="170.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pseudoCell" id="3zb-y3-TEz" customClass="PieuvrePseudoCell" customModule="My_VocalPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zb-y3-TEz" id="QPe-OG-Xs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-6V-hVo">
                                                    <rect key="frame" x="20" y="9.5" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="s6z-nZ-xin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-Nr-vJX">
                                                    <rect key="frame" x="325" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PrA-Mf-Uwc"/>
                                                        <constraint firstAttribute="width" constant="30" id="gaS-34-CVb"/>
                                                    </constraints>
                                                    <state key="normal" title="X"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyj-6V-hVo" firstAttribute="leading" secondItem="QPe-OG-Xs0" secondAttribute="leading" constant="20" id="jNG-ev-YYA"/>
                                                <constraint firstItem="Yhl-Nr-vJX" firstAttribute="centerY" secondItem="QPe-OG-Xs0" secondAttribute="centerY" id="kkE-GI-EuW"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhl-Nr-vJX" secondAttribute="trailing" constant="20" id="zXo-yG-CsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dyj-6V-hVo" firstAttribute="centerY" secondItem="3zb-y3-TEz" secondAttribute="centerY" id="g4J-YD-UmU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteUser" destination="Yhl-Nr-vJX" id="47F-KR-dyL"/>
                                            <outlet property="username" destination="dyj-6V-hVo" id="RDH-Sb-TBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-2R-Ks0">
                                <rect key="frame" x="-0.5" y="228" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-Hr-bCp" customClass="CustomButtons" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4TX-Xi-FKK"/>
                                </constraints>
                                <state key="normal" title="Suivant"/>
                                <connections>
                                    <action selector="gotoPieuvreMain:" destination="a9K-ef-Yvy" eventType="touchUpInside" id="V0d-OQ-bvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbD-Zy-yNZ" firstAttribute="top" secondItem="yNZ-jU-b2W" secondAttribute="bottom" constant="50" id="0cF-2U-zQu"/>
                            <constraint firstItem="3pt-LN-IqM" firstAttribute="width" secondItem="3Il-fW-Nup" secondAttribute="width" id="71z-QM-iLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjN-B3-Nhe" secondAttribute="trailing" constant="50" id="9bE-ta-i8e"/>
                            <constraint firstItem="i4c-2R-Ks0" firstAttribute="centerX" secondItem="3Il-fW-Nup" secondAttribute="centerX" id="9no-zt-8QR"/>
                            <constraint firstItem="3pt-LN-IqM" firstAttribute="top" secondItem="tjN-B3-Nhe" secondAttribute="bottom" constant="50" id="G30-7W-lIc"/>
                            <constraint firstItem="i4c-2R-Ks0" firstAttribute="width" secondItem="3Il-fW-Nup" secondAttribute="width" id="GRg-Vw-W2E"/>
                            <constraint firstItem="yNZ-jU-b2W" firstAttribute="centerX" secondItem="3Il-fW-Nup" secondAttribute="centerX" id="LVw-TV-IFy"/>
                            <constraint firstItem="3pt-LN-IqM" firstAttribute="centerX" secondItem="3Il-fW-Nup" secondAttribute="centerX" id="MpK-AR-0Vr"/>
                            <constraint firstItem="tjN-B3-Nhe" firstAttribute="leading" secondItem="3Il-fW-Nup" secondAttribute="leadingMargin" constant="50" id="UyY-vu-xBR"/>
                            <constraint firstItem="XO3-Hr-bCp" firstAttribute="centerX" secondItem="3Il-fW-Nup" secondAttribute="centerX" id="ZG3-fn-TZM"/>
                            <constraint firstItem="yNZ-jU-b2W" firstAttribute="top" secondItem="FW1-SE-yKP" secondAttribute="bottom" constant="50" id="ahx-X3-LoK"/>
                            <constraint firstItem="XO3-Hr-bCp" firstAttribute="top" secondItem="3pt-LN-IqM" secondAttribute="bottom" constant="50" id="bky-5D-9kc"/>
                            <constraint firstItem="XO3-Hr-bCp" firstAttribute="width" secondItem="3Il-fW-Nup" secondAttribute="width" id="dGm-md-joy"/>
                            <constraint firstItem="F25-b3-uY6" firstAttribute="top" secondItem="XO3-Hr-bCp" secondAttribute="bottom" id="fWo-hB-JGE"/>
                            <constraint firstItem="tbD-Zy-yNZ" firstAttribute="centerX" secondItem="3Il-fW-Nup" secondAttribute="centerX" id="g27-Up-3yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbD-Zy-yNZ" secondAttribute="trailing" constant="20" id="lPG-aL-YEq"/>
                            <constraint firstItem="i4c-2R-Ks0" firstAttribute="top" secondItem="tbD-Zy-yNZ" secondAttribute="bottom" constant="8" id="oZl-qn-Dj4"/>
                            <constraint firstItem="tbD-Zy-yNZ" firstAttribute="leading" secondItem="3Il-fW-Nup" secondAttribute="leadingMargin" constant="20" id="tde-BR-eht"/>
                            <constraint firstItem="yNZ-jU-b2W" firstAttribute="width" secondItem="3Il-fW-Nup" secondAttribute="width" id="vLJ-xw-KJf"/>
                            <constraint firstItem="tjN-B3-Nhe" firstAttribute="top" secondItem="tbD-Zy-yNZ" secondAttribute="bottom" constant="50" id="vpx-4B-pFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Préparation réunion" id="qzT-6b-Y8a"/>
                    <connections>
                        <outlet property="usernameAdd" destination="tbD-Zy-yNZ" id="T1m-NE-Lwg"/>
                        <outlet property="usernamesView" destination="3pt-LN-IqM" id="1DI-5s-6dL"/>
                        <outlet property="validation" destination="i4c-2R-Ks0" id="Dcq-B8-Jnv"/>
                        <segue destination="4gm-qC-d7W" kind="show" identifier="gotoPieuvreView" id="KpT-aW-vE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-1x-MQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-16.641679160419791"/>
        </scene>
        <!--Voiceto Text View Controller-->
        <scene sceneID="ABf-8e-Gq9">
            <objects>
                <viewController id="4gm-qC-d7W" customClass="VoicetoTextViewController" customModule="My_VocalPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJa-rK-oAx"/>
                        <viewControllerLayoutGuide type="bottom" id="eic-5p-Hu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egV-Bh-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-0I-oMB">
                                <rect key="frame" x="16" y="72" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="37" id="xfv-dz-kE3" customClass="nameCell" customModule="My_VocalPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfv-dz-kE3" id="cfO-3o-FqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-6l-mv9">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvo-6l-mv9" firstAttribute="centerY" secondItem="cfO-3o-FqZ" secondAttribute="centerY" id="7pa-GN-fUB"/>
                                                <constraint firstItem="bvo-6l-mv9" firstAttribute="centerX" secondItem="cfO-3o-FqZ" secondAttribute="centerX" id="cKN-J2-j01"/>
                                                <constraint firstItem="bvo-6l-mv9" firstAttribute="width" secondItem="cfO-3o-FqZ" secondAttribute="width" id="uZT-IY-ECo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bvo-6l-mv9" id="ntz-CV-kaW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is what is being said :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-HO-c7y">
                                <rect key="frame" x="0.0" y="257" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iIn-Ge-gMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-sY-B9p" customClass="NuanceTestButton" customModule="My_VocalPrint" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUA-x9-Qcr"/>
                                    <constraint firstAttribute="width" constant="50" id="s2I-4u-Ep8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EH9-HO-c7y" firstAttribute="centerX" secondItem="egV-Bh-wd2" secondAttribute="centerX" id="5Ko-Px-hxU"/>
                            <constraint firstItem="eic-5p-Hu5" firstAttribute="top" secondItem="EH9-HO-c7y" secondAttribute="bottom" constant="110" id="BJ7-Q0-IsJ"/>
                            <constraint firstItem="ddu-0I-oMB" firstAttribute="leading" secondItem="egV-Bh-wd2" secondAttribute="leadingMargin" id="JrG-A2-YeK"/>
                            <constraint firstItem="EH9-HO-c7y" firstAttribute="top" secondItem="ddu-0I-oMB" secondAttribute="bottom" constant="10" id="P7M-dx-PYv"/>
                            <constraint firstItem="1lp-sY-B9p" firstAttribute="top" secondItem="EH9-HO-c7y" secondAttribute="bottom" constant="20" id="W6I-kp-b0x"/>
                            <constraint firstItem="ddu-0I-oMB" firstAttribute="centerX" secondItem="EH9-HO-c7y" secondAttribute="centerX" id="Yp5-Q5-aX2"/>
                            <constraint firstItem="EH9-HO-c7y" firstAttribute="width" secondItem="egV-Bh-wd2" secondAttribute="width" id="sIW-Zx-MaJ"/>
                            <constraint firstItem="ddu-0I-oMB" firstAttribute="top" secondItem="HJa-rK-oAx" secondAttribute="bottom" constant="8" symbolic="YES" id="xb5-wh-WUE"/>
                            <constraint firstItem="1lp-sY-B9p" firstAttribute="centerX" secondItem="egV-Bh-wd2" secondAttribute="centerX" id="y6y-Ln-hVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordedText" destination="EH9-HO-c7y" id="L4U-0Z-Xff"/>
                        <outlet property="usernames" destination="ddu-0I-oMB" id="dQO-sZ-FOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v50-3q-bfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODD-Of-vEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8G-SP-hMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dM-hY-2h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9K-ef-Yvy" kind="relationship" relationship="rootViewController" id="s8n-BP-CeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niI-dz-dXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
