<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwY-RH-CT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6E3-hW-9Mx">
            <objects>
                <navigationController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="fwY-RH-CT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seo-zx-9Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdo-X2-KVd" kind="relationship" relationship="rootViewController" id="PRc-rs-0nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMB-JG-Vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGO-eZ-jOL">
            <objects>
                <viewController id="Sdo-X2-KVd" customClass="ViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9w-Cf-dDX"/>
                        <viewControllerLayoutGuide type="bottom" id="pGt-hs-xVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQH-4D-5hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour et bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-5M-0Sg">
                                <rect key="frame" x="56" y="103" width="263" height="34"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment allez vous ?  Commencez par choisir une option ci dessous :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-yJ-jcs">
                                <rect key="frame" x="66" y="167" width="243" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="g8f-Kv-0sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-XG-tDp">
                                <rect key="frame" x="0.0" y="331" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YNl-t6-LQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Enrollement">
                                    <color key="titleColor" red="0.32452234455958551" green="0.32452234455958551" blue="0.32452234455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NoButton:" destination="Sdo-X2-KVd" eventType="touchUpInside" id="aLU-7M-T6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-xO-bym">
                                <rect key="frame" x="0.0" y="417" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eij-7j-f5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Authentification">
                                    <color key="titleColor" red="0.32452234460000001" green="0.32452234460000001" blue="0.32452234460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-We-w5j">
                                <rect key="frame" x="160" y="587" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="UeS-Xp-Huk"/>
                                    <constraint firstAttribute="height" constant="55" id="vfs-Bm-2CN"/>
                                </constraints>
                                <state key="normal" backgroundImage="micOn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98340518023683621" green="0.98340518023683621" blue="0.98340518023683621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuS-XG-tDp" firstAttribute="width" secondItem="UQH-4D-5hr" secondAttribute="width" id="D5l-hE-0Ql"/>
                            <constraint firstItem="ONA-5M-0Sg" firstAttribute="top" secondItem="c9w-Cf-dDX" secondAttribute="bottom" constant="83" id="E3k-UN-XxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONA-5M-0Sg" secondAttribute="trailing" constant="40" id="F3F-fL-6vO"/>
                            <constraint firstItem="LuS-XG-tDp" firstAttribute="leading" secondItem="UQH-4D-5hr" secondAttribute="leading" id="G0k-7g-30T"/>
                            <constraint firstItem="e3l-We-w5j" firstAttribute="centerX" secondItem="UQH-4D-5hr" secondAttribute="centerX" id="JeS-bZ-Y1Y"/>
                            <constraint firstItem="ONA-5M-0Sg" firstAttribute="leading" secondItem="UQH-4D-5hr" secondAttribute="leadingMargin" constant="40" id="NOR-M2-Cs4"/>
                            <constraint firstItem="e3l-We-w5j" firstAttribute="top" secondItem="Yqi-xO-bym" secondAttribute="bottom" constant="80" id="TB2-AX-93u"/>
                            <constraint firstItem="Yqi-xO-bym" firstAttribute="top" secondItem="MIs-yJ-jcs" secondAttribute="bottom" constant="156" id="XZ5-HO-Jjw"/>
                            <constraint firstItem="LuS-XG-tDp" firstAttribute="top" secondItem="MIs-yJ-jcs" secondAttribute="bottom" constant="70" id="crh-CQ-nCr"/>
                            <constraint firstItem="Yqi-xO-bym" firstAttribute="width" secondItem="UQH-4D-5hr" secondAttribute="width" id="gwi-Je-7ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIs-yJ-jcs" secondAttribute="trailing" constant="50" id="h7h-jP-wk1"/>
                            <constraint firstItem="MIs-yJ-jcs" firstAttribute="top" secondItem="ONA-5M-0Sg" secondAttribute="bottom" constant="30" id="oRf-o7-eHv"/>
                            <constraint firstItem="MIs-yJ-jcs" firstAttribute="leading" secondItem="UQH-4D-5hr" secondAttribute="leadingMargin" constant="50" id="rCd-vR-Ymj"/>
                            <constraint firstItem="Yqi-xO-bym" firstAttribute="leading" secondItem="UQH-4D-5hr" secondAttribute="leading" id="uQA-R5-EUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PA9-ZU-bto"/>
                    <connections>
                        <outlet property="AccountLabel" destination="MIs-yJ-jcs" id="rYb-e4-v0H"/>
                        <outlet property="HelloLabel" destination="ONA-5M-0Sg" id="XWU-L0-FCt"/>
                        <outlet property="RecordButton" destination="e3l-We-w5j" id="XSY-7k-ol2"/>
                        <outlet property="YesBut" destination="Yqi-xO-bym" id="vIk-Au-3L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTl-pt-r7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="micOn" width="1024" height="1024"/>
    </resources>
</document>
