<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwY-RH-CT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6E3-hW-9Mx">
            <objects>
                <navigationController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwY-RH-CT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seo-zx-9Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPB-WU-PTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMB-JG-Vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-a4-aXB">
                                <rect key="frame" x="-267" y="-543" width="1080" height="1920"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour et bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-m6-hWm">
                                <rect key="frame" x="0.0" y="164" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3tE-6s-bLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avez vous déjà un compte ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-xB-KA0">
                                <rect key="frame" x="-234" y="217" width="842" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="zei-dY-LzK">
                                <rect key="frame" x="82.5" y="318" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-X6-ZBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Oui"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-Bn-yq0">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Non"/>
                                        <connections>
                                            <action selector="noButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgv-4R-8Ev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-bF-5dx">
                                <rect key="frame" x="127.5" y="445" width="120" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UnP-UM-Kfd"/>
                                    <constraint firstAttribute="width" constant="120" id="WeD-Be-PD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="0.94559265932838799" green="1" blue="0.97406875381520364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zei-dY-LzK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nug-AR-prf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oiz-bF-5dx" secondAttribute="bottom" constant="163" id="SDJ-9F-kF2"/>
                            <constraint firstItem="dYN-m6-hWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="STA-4O-SfU"/>
                            <constraint firstItem="dYN-m6-hWm" firstAttribute="leading" secondItem="LAc-xB-KA0" secondAttribute="leading" id="X7r-B8-cBs"/>
                            <constraint firstItem="zei-dY-LzK" firstAttribute="top" secondItem="LAc-xB-KA0" secondAttribute="bottom" constant="59" id="XY5-p5-m0m"/>
                            <constraint firstAttribute="trailing" secondItem="dYN-m6-hWm" secondAttribute="trailing" id="YFk-Qd-0TI"/>
                            <constraint firstItem="dYN-m6-hWm" firstAttribute="trailing" secondItem="LAc-xB-KA0" secondAttribute="trailing" id="b7u-1u-Ooc"/>
                            <constraint firstItem="LAc-xB-KA0" firstAttribute="centerX" secondItem="zei-dY-LzK" secondAttribute="centerX" id="qPP-mP-CSa"/>
                            <constraint firstItem="zei-dY-LzK" firstAttribute="centerX" secondItem="oiz-bF-5dx" secondAttribute="centerX" id="tac-I2-FiR"/>
                            <constraint firstItem="LAc-xB-KA0" firstAttribute="top" secondItem="dYN-m6-hWm" secondAttribute="bottom" constant="44" id="vWt-do-ghC"/>
                            <constraint firstItem="oiz-bF-5dx" firstAttribute="top" secondItem="zei-dY-LzK" secondAttribute="bottom" constant="97" id="xM0-Yo-vPP"/>
                            <constraint firstItem="dYN-m6-hWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yv0-f9-rPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ylc-WE-wcd"/>
                    <connections>
                        <outlet property="AccountLabel" destination="LAc-xB-KA0" id="AXb-S9-AKa"/>
                        <outlet property="HelloLabel" destination="dYN-m6-hWm" id="rja-5q-MQX"/>
                        <outlet property="YesBut" destination="Sfy-X6-ZBZ" id="t61-an-iQl"/>
                        <outlet property="recordButton" destination="oiz-bF-5dx" id="zeY-1B-7n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
